lvlWorkPath.text=Directorio de trabajo:
butAccept.text=Aceptar
butCancel.text=Cancelar
butWorkPath.text=Buscar...
#NOI18N
butAccept.font=Tahoma-Bold-11
#NOI18N
txtWorkPath.font=Tahoma-Italic-10
#NOI18N
txtConfigPath.font=Tahoma-Italic-10
butConfigPath.text=Buscar...
#NOI18N
butConfigPath.font=Tahoma-Bold-11
lvlConfigPath.text=Directorio de configuraci\u00f3n:
#NOI18N
lvlConfigPath.font=Tahoma-Bold-11
Form.title=Configuraci\u00f3n general...
lvlInter1.text=Interpolaci\u00f3n por defecto:
#NOI18N
lvlInter1.font=Tahoma-Bold-11
lvlInter2.text=X
#NOI18N
lvlInter2.font=Tahoma-Bold-11
lvlInter3.text=p\u00edxeles
#NOI18N
lvlInter3.font=Tahoma-Bold-11
txtNumPixIntDefX.text=
txtNumPixIntDefY.text=
#NOI18N
txtNumPixIntDefY.font=Tahoma-Plain-11
#NOI18N
txtNumPixIntDefX.font=Tahoma-Plain-11
chkGenerateASCII.text=Generar el fichero ASCII (OPG) por defecto.
#NOI18N
chkGenerateASCII.font=Tahoma-Bold-11
chkGenerateTIFF.text=Generar el fichero TIFF por defecto.
chkActivateInterpolation.text=Activar la interpolacion por defecto.
chkToIsocenter.text=Trasladar los planos al isocentro por defecto.
chkWillRenameFiles.text=Se renombran los ficheros de salida.
#NOI18N
chkWillRenameFiles.font=Tahoma-Bold-11
lvlROI.text=ROI para el an\u00e1lisis estad\u00edstico:
#NOI18N
lvlROI.font=Tahoma-Bold-11
lvlROI1.text=X(mm) de
#NOI18N
lvlROI1.font=Tahoma-Bold-11
lvlROI2.text=a
#NOI18N
lvlROI2.font=Tahoma-Bold-11
lvlROI3.text=Y(mm) de
#NOI18N
lvlROI3.font=Tahoma-Bold-11
lvlROI4.text=a
#NOI18N
lvlROI4.font=Tahoma-Bold-11
#NOI18N
chkActivateInterpolation.font=Tahoma-Bold-11
#NOI18N
chkGenerateTIFF.font=Tahoma-Bold-11
#NOI18N
chkToIsocenter.font=Tahoma-Bold-11
