Form.title=Opciones para procesar DICOM RTDOSE de PCRT
Form.AccessibleContext.accessibleDescription=Opciones para procesar DICOM RTDOSE de PCRT
jLabel1.text=N\u00famero de pixeles
txtNumPix.text=0
#NOI18N
txtNumPix.font=Tahoma-Bold-11
chkInterp.text=Interpolar plano de dosis resultante:
#NOI18N
chkInterp.font=Tahoma-Bold-11
chkRename.text=Se cambian los nombres de los ficheros...
butAccept.text=Aceptar
#NOI18N
butAccept.font=Tahoma-Bold-11
butCancel.text=Cancelar
#NOI18N
jCheckBox1.font=Tahoma-Bold-11
#NOI18N
jButton1.font=Tahoma-Bold-11
