# Application global resources

Application.name = JDicom2Dose
Application.title = JDICOM2Dose
Application.version = 1.0
Application.vendor = \u00d3scar Ripol
Application.homepage =
Application.description = Hace de su capa un sayo.
Application.vendorId = Sun
Application.id = JDicom2Dose
Application.lookAndFeel = system
