title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Programado por:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=JD2D.png
appTitleLabel.AccessibleContext.accessibleName=Basic Application Example
appDescLabel.text=<html>Aplicaci\u00f3n dise\u00f1ada para gestionar ficheros DICOM RT de Therapist/Coherence \ny transformarlos a mapas de dosis en diversos formatos.
closeButton.text=Cerrar
