<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:44 EST 2008 -->
<TITLE>
CompositeImage (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.CompositeImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeImage (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../ij/Executer.html" title="class in ij"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij</FONT>
<BR>
Class CompositeImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../ij/ImagePlus.html" title="class in ij">ij.ImagePlus</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>ij.CompositeImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, <A HREF="../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CompositeImage</B><DT>extends <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#COMPOSITE">COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#GRAYSCALE">GRAYSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#MAX_CHANNELS">MAX_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#TRANSPARENT">TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.ImagePlus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class ij.<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ij/ImagePlus.html#changes">changes</A>, <A HREF="../ij/ImagePlus.html#CLOSED">CLOSED</A>, <A HREF="../ij/ImagePlus.html#COLOR_256">COLOR_256</A>, <A HREF="../ij/ImagePlus.html#COLOR_RGB">COLOR_RGB</A>, <A HREF="../ij/ImagePlus.html#compositeImage">compositeImage</A>, <A HREF="../ij/ImagePlus.html#GRAY16">GRAY16</A>, <A HREF="../ij/ImagePlus.html#GRAY32">GRAY32</A>, <A HREF="../ij/ImagePlus.html#GRAY8">GRAY8</A>, <A HREF="../ij/ImagePlus.html#height">height</A>, <A HREF="../ij/ImagePlus.html#img">img</A>, <A HREF="../ij/ImagePlus.html#ip">ip</A>, <A HREF="../ij/ImagePlus.html#locked">locked</A>, <A HREF="../ij/ImagePlus.html#OPENED">OPENED</A>, <A HREF="../ij/ImagePlus.html#pixelHeight">pixelHeight</A>, <A HREF="../ij/ImagePlus.html#pixelWidth">pixelWidth</A>, <A HREF="../ij/ImagePlus.html#roi">roi</A>, <A HREF="../ij/ImagePlus.html#sCalibrated">sCalibrated</A>, <A HREF="../ij/ImagePlus.html#unit">unit</A>, <A HREF="../ij/ImagePlus.html#units">units</A>, <A HREF="../ij/ImagePlus.html#UPDATED">UPDATED</A>, <A HREF="../ij/ImagePlus.html#width">width</A>, <A HREF="../ij/ImagePlus.html#win">win</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.measure.Measurements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface ij.measure.<A HREF="../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ij/measure/Measurements.html#AREA">AREA</A>, <A HREF="../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</A>, <A HREF="../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</A>, <A HREF="../ij/measure/Measurements.html#CENTROID">CENTROID</A>, <A HREF="../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</A>, <A HREF="../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</A>, <A HREF="../ij/measure/Measurements.html#FERET">FERET</A>, <A HREF="../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</A>, <A HREF="../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</A>, <A HREF="../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</A>, <A HREF="../ij/measure/Measurements.html#LABELS">LABELS</A>, <A HREF="../ij/measure/Measurements.html#LIMIT">LIMIT</A>, <A HREF="../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</A>, <A HREF="../ij/measure/Measurements.html#MEAN">MEAN</A>, <A HREF="../ij/measure/Measurements.html#MEDIAN">MEDIAN</A>, <A HREF="../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</A>, <A HREF="../ij/measure/Measurements.html#MODE">MODE</A>, <A HREF="../ij/measure/Measurements.html#PERIMETER">PERIMETER</A>, <A HREF="../ij/measure/Measurements.html#RECT">RECT</A>, <A HREF="../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</A>, <A HREF="../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</A>, <A HREF="../ij/measure/Measurements.html#SLICE">SLICE</A>, <A HREF="../ij/measure/Measurements.html#STD_DEV">STD_DEV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ij/CompositeImage.html#CompositeImage(ij.ImagePlus)">CompositeImage</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ij/CompositeImage.html#CompositeImage(ij.ImagePlus, int)">CompositeImage</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
               int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#copyLuts(ij.ImagePlus)">copyLuts</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the LUTs and display mode of 'imp' to this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#createLutFromColor(java.awt.Color)">createLutFromColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getActiveChannels()">getActiveChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getChannelColor()">getChannelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getChannelLut()">getChannelLut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getChannelLut(int)">getChannelLut</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getChannelProcessor()">getChannelProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the current ImageProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getDisplayRangeMax()">getDisplayRangeMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getDisplayRangeMin()">getDisplayRangeMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this image as a AWT image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getLuts()">getLuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getModeAsString()">getModeAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#getProcessor(int)">getProcessor</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#hasCustomLuts()">hasCustomLuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#resetDisplayRange()">resetDisplayRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#resetDisplayRanges()">resetDisplayRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#setChannelColorModel(java.awt.image.IndexColorModel)">setChannelColorModel</A></B>(java.awt.image.IndexColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#setChannelLut(ij.process.LUT)">setChannelLut</A></B>(<A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#setDisplayRange(double, double)">setDisplayRange</A></B>(double&nbsp;min,
                double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display range of the current channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#updateAllChannelsAndDraw()">updateAllChannelsAndDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#updateAndDraw()">updateAndDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this image from the pixel data in its 
                associated ImageProcessor, then displays it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#updateChannelAndDraw()">updateChannelAndDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this image from the pixel data in its 
                associated ImageProcessor, then displays it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/CompositeImage.html#updateImage()">updateImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageCanvas.paint() calls this method when the
                ImageProcessor has generated new image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.ImagePlus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ij.<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ij/ImagePlus.html#addImageListener(ij.ImageListener)">addImageListener</A>, <A HREF="../ij/ImagePlus.html#clone()">clone</A>, <A HREF="../ij/ImagePlus.html#close()">close</A>, <A HREF="../ij/ImagePlus.html#copy(boolean)">copy</A>, <A HREF="../ij/ImagePlus.html#copyScale(ij.ImagePlus)">copyScale</A>, <A HREF="../ij/ImagePlus.html#createEmptyStack()">createEmptyStack</A>, <A HREF="../ij/ImagePlus.html#createImagePlus()">createImagePlus</A>, <A HREF="../ij/ImagePlus.html#createLut()">createLut</A>, <A HREF="../ij/ImagePlus.html#createNewRoi(int, int)">createNewRoi</A>, <A HREF="../ij/ImagePlus.html#draw()">draw</A>, <A HREF="../ij/ImagePlus.html#draw(int, int, int, int)">draw</A>, <A HREF="../ij/ImagePlus.html#flush()">flush</A>, <A HREF="../ij/ImagePlus.html#getBitDepth()">getBitDepth</A>, <A HREF="../ij/ImagePlus.html#getBufferedImage()">getBufferedImage</A>, <A HREF="../ij/ImagePlus.html#getBytesPerPixel()">getBytesPerPixel</A>, <A HREF="../ij/ImagePlus.html#getCalibration()">getCalibration</A>, <A HREF="../ij/ImagePlus.html#getCanvas()">getCanvas</A>, <A HREF="../ij/ImagePlus.html#getChannel()">getChannel</A>, <A HREF="../ij/ImagePlus.html#getClipboard()">getClipboard</A>, <A HREF="../ij/ImagePlus.html#getCurrentSlice()">getCurrentSlice</A>, <A HREF="../ij/ImagePlus.html#getDimensions()">getDimensions</A>, <A HREF="../ij/ImagePlus.html#getFileInfo()">getFileInfo</A>, <A HREF="../ij/ImagePlus.html#getFrame()">getFrame</A>, <A HREF="../ij/ImagePlus.html#getGlobalCalibration()">getGlobalCalibration</A>, <A HREF="../ij/ImagePlus.html#getHeight()">getHeight</A>, <A HREF="../ij/ImagePlus.html#getID()">getID</A>, <A HREF="../ij/ImagePlus.html#getImageStack()">getImageStack</A>, <A HREF="../ij/ImagePlus.html#getImageStackSize()">getImageStackSize</A>, <A HREF="../ij/ImagePlus.html#getLocalCalibration()">getLocalCalibration</A>, <A HREF="../ij/ImagePlus.html#getLocationAsString(int, int)">getLocationAsString</A>, <A HREF="../ij/ImagePlus.html#getMask()">getMask</A>, <A HREF="../ij/ImagePlus.html#getNChannels()">getNChannels</A>, <A HREF="../ij/ImagePlus.html#getNFrames()">getNFrames</A>, <A HREF="../ij/ImagePlus.html#getNSlices()">getNSlices</A>, <A HREF="../ij/ImagePlus.html#getOpenAsHyperStack()">getOpenAsHyperStack</A>, <A HREF="../ij/ImagePlus.html#getOriginalFileInfo()">getOriginalFileInfo</A>, <A HREF="../ij/ImagePlus.html#getPixel(int, int)">getPixel</A>, <A HREF="../ij/ImagePlus.html#getProcessor()">getProcessor</A>, <A HREF="../ij/ImagePlus.html#getProperties()">getProperties</A>, <A HREF="../ij/ImagePlus.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../ij/ImagePlus.html#getRoi()">getRoi</A>, <A HREF="../ij/ImagePlus.html#getShortTitle()">getShortTitle</A>, <A HREF="../ij/ImagePlus.html#getSlice()">getSlice</A>, <A HREF="../ij/ImagePlus.html#getStack()">getStack</A>, <A HREF="../ij/ImagePlus.html#getStackIndex(int, int, int)">getStackIndex</A>, <A HREF="../ij/ImagePlus.html#getStackSize()">getStackSize</A>, <A HREF="../ij/ImagePlus.html#getStartTime()">getStartTime</A>, <A HREF="../ij/ImagePlus.html#getStatistics()">getStatistics</A>, <A HREF="../ij/ImagePlus.html#getStatistics(int)">getStatistics</A>, <A HREF="../ij/ImagePlus.html#getStatistics(int, int)">getStatistics</A>, <A HREF="../ij/ImagePlus.html#getStatistics(int, int, double, double)">getStatistics</A>, <A HREF="../ij/ImagePlus.html#getTitle()">getTitle</A>, <A HREF="../ij/ImagePlus.html#getType()">getType</A>, <A HREF="../ij/ImagePlus.html#getWidth()">getWidth</A>, <A HREF="../ij/ImagePlus.html#getWindow()">getWindow</A>, <A HREF="../ij/ImagePlus.html#hide()">hide</A>, <A HREF="../ij/ImagePlus.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../ij/ImagePlus.html#isComposite()">isComposite</A>, <A HREF="../ij/ImagePlus.html#isHyperStack()">isHyperStack</A>, <A HREF="../ij/ImagePlus.html#isInvertedLut()">isInvertedLut</A>, <A HREF="../ij/ImagePlus.html#isLocked()">isLocked</A>, <A HREF="../ij/ImagePlus.html#isProcessor()">isProcessor</A>, <A HREF="../ij/ImagePlus.html#isVisible()">isVisible</A>, <A HREF="../ij/ImagePlus.html#killProcessor()">killProcessor</A>, <A HREF="../ij/ImagePlus.html#killRoi()">killRoi</A>, <A HREF="../ij/ImagePlus.html#killStack()">killStack</A>, <A HREF="../ij/ImagePlus.html#lock()">lock</A>, <A HREF="../ij/ImagePlus.html#lockSilently()">lockSilently</A>, <A HREF="../ij/ImagePlus.html#mouseMoved(int, int)">mouseMoved</A>, <A HREF="../ij/ImagePlus.html#notifyListeners(int)">notifyListeners</A>, <A HREF="../ij/ImagePlus.html#paste()">paste</A>, <A HREF="../ij/ImagePlus.html#removeImageListener(ij.ImageListener)">removeImageListener</A>, <A HREF="../ij/ImagePlus.html#repaintWindow()">repaintWindow</A>, <A HREF="../ij/ImagePlus.html#resetClipboard()">resetClipboard</A>, <A HREF="../ij/ImagePlus.html#resetStack()">resetStack</A>, <A HREF="../ij/ImagePlus.html#restoreRoi()">restoreRoi</A>, <A HREF="../ij/ImagePlus.html#revert()">revert</A>, <A HREF="../ij/ImagePlus.html#saveRoi()">saveRoi</A>, <A HREF="../ij/ImagePlus.html#setActivated()">setActivated</A>, <A HREF="../ij/ImagePlus.html#setCalibration(ij.measure.Calibration)">setCalibration</A>, <A HREF="../ij/ImagePlus.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../ij/ImagePlus.html#setDimensions(int, int, int)">setDimensions</A>, <A HREF="../ij/ImagePlus.html#setDisplayRange(double, double, int)">setDisplayRange</A>, <A HREF="../ij/ImagePlus.html#setFileInfo(ij.io.FileInfo)">setFileInfo</A>, <A HREF="../ij/ImagePlus.html#setGlobalCalibration(ij.measure.Calibration)">setGlobalCalibration</A>, <A HREF="../ij/ImagePlus.html#setIgnoreFlush(boolean)">setIgnoreFlush</A>, <A HREF="../ij/ImagePlus.html#setImage(java.awt.Image)">setImage</A>, <A HREF="../ij/ImagePlus.html#setOpenAsHyperStack(boolean)">setOpenAsHyperStack</A>, <A HREF="../ij/ImagePlus.html#setPosition(int)">setPosition</A>, <A HREF="../ij/ImagePlus.html#setPosition(int, int, int)">setPosition</A>, <A HREF="../ij/ImagePlus.html#setPositionWithoutUpdate(int, int, int)">setPositionWithoutUpdate</A>, <A HREF="../ij/ImagePlus.html#setProcessor(java.lang.String, ij.process.ImageProcessor)">setProcessor</A>, <A HREF="../ij/ImagePlus.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../ij/ImagePlus.html#setRoi(int, int, int, int)">setRoi</A>, <A HREF="../ij/ImagePlus.html#setRoi(java.awt.Rectangle)">setRoi</A>, <A HREF="../ij/ImagePlus.html#setRoi(ij.gui.Roi)">setRoi</A>, <A HREF="../ij/ImagePlus.html#setSlice(int)">setSlice</A>, <A HREF="../ij/ImagePlus.html#setStack(java.lang.String, ij.ImageStack)">setStack</A>, <A HREF="../ij/ImagePlus.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../ij/ImagePlus.html#setType(int)">setType</A>, <A HREF="../ij/ImagePlus.html#setWindow(ij.gui.ImageWindow)">setWindow</A>, <A HREF="../ij/ImagePlus.html#show()">show</A>, <A HREF="../ij/ImagePlus.html#show(java.lang.String)">show</A>, <A HREF="../ij/ImagePlus.html#startTiming()">startTiming</A>, <A HREF="../ij/ImagePlus.html#toString()">toString</A>, <A HREF="../ij/ImagePlus.html#trimProcessor()">trimProcessor</A>, <A HREF="../ij/ImagePlus.html#unlock()">unlock</A>, <A HREF="../ij/ImagePlus.html#updateAndRepaintWindow()">updateAndRepaintWindow</A>, <A HREF="../ij/ImagePlus.html#updatePosition(int, int, int)">updatePosition</A>, <A HREF="../ij/ImagePlus.html#updateStatusbarValue()">updateStatusbarValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPOSITE"><!-- --></A><H3>
COMPOSITE</H3>
<PRE>
public static final int <B>COMPOSITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.CompositeImage.COMPOSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final int <B>COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.CompositeImage.COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAYSCALE"><!-- --></A><H3>
GRAYSCALE</H3>
<PRE>
public static final int <B>GRAYSCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.CompositeImage.GRAYSCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPARENT"><!-- --></A><H3>
TRANSPARENT</H3>
<PRE>
public static final int <B>TRANSPARENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.CompositeImage.TRANSPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CHANNELS"><!-- --></A><H3>
MAX_CHANNELS</H3>
<PRE>
public static final int <B>MAX_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.CompositeImage.MAX_CHANNELS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompositeImage(ij.ImagePlus)"><!-- --></A><H3>
CompositeImage</H3>
<PRE>
public <B>CompositeImage</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
</DL>
<HR>

<A NAME="CompositeImage(ij.ImagePlus, int)"><!-- --></A><H3>
CompositeImage</H3>
<PRE>
public <B>CompositeImage</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                      int&nbsp;mode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></B></DD>
<DD>Returns this image as a AWT image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#getImage()">getImage</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateChannelAndDraw()"><!-- --></A><H3>
updateChannelAndDraw</H3>
<PRE>
public void <B>updateChannelAndDraw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></B></DD>
<DD>Updates this image from the pixel data in its 
                associated ImageProcessor, then displays it.
                The CompositeImage class overrides this method 
                to only update the current channel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#updateChannelAndDraw()">updateChannelAndDraw</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAllChannelsAndDraw()"><!-- --></A><H3>
updateAllChannelsAndDraw</H3>
<PRE>
public void <B>updateAllChannelsAndDraw</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelProcessor()"><!-- --></A><H3>
getChannelProcessor</H3>
<PRE>
public <A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getChannelProcessor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></B></DD>
<DD>Returns a reference to the current ImageProcessor. The
                CompositeImage class overrides this method so it returns
                the processor associated with the current channel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#getChannelProcessor()">getChannelProcessor</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDisplayRanges()"><!-- --></A><H3>
resetDisplayRanges</H3>
<PRE>
public void <B>resetDisplayRanges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAndDraw()"><!-- --></A><H3>
updateAndDraw</H3>
<PRE>
public void <B>updateAndDraw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></B></DD>
<DD>Updates this image from the pixel data in its 
                associated ImageProcessor, then displays it. Does
                nothing if there is no window associated with
                this image (i.e. show() has not been called).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#updateAndDraw()">updateAndDraw</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage()"><!-- --></A><H3>
updateImage</H3>
<PRE>
public void <B>updateImage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></B></DD>
<DD>ImageCanvas.paint() calls this method when the
                ImageProcessor has generated new image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#updateImage()">updateImage</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLutFromColor(java.awt.Color)"><!-- --></A><H3>
createLutFromColor</H3>
<PRE>
public <A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A> <B>createLutFromColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelColor()"><!-- --></A><H3>
getChannelColor</H3>
<PRE>
public java.awt.Color <B>getChannelColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor(int)"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getProcessor</B>(int&nbsp;channel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveChannels()"><!-- --></A><H3>
getActiveChannels</H3>
<PRE>
public boolean[] <B>getActiveChannels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModeAsString()"><!-- --></A><H3>
getModeAsString</H3>
<PRE>
public java.lang.String <B>getModeAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelLut(int)"><!-- --></A><H3>
getChannelLut</H3>
<PRE>
public <A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A> <B>getChannelLut</B>(int&nbsp;channel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelLut()"><!-- --></A><H3>
getChannelLut</H3>
<PRE>
public <A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A> <B>getChannelLut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLuts()"><!-- --></A><H3>
getLuts</H3>
<PRE>
public <A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A>[] <B>getLuts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLuts(ij.ImagePlus)"><!-- --></A><H3>
copyLuts</H3>
<PRE>
public void <B>copyLuts</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Copies the LUTs and display mode of 'imp' to this image. Does
                nothing if 'imp' is not a CompositeImage or 'imp' and this
                image do not have the same number of channels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelLut(ij.process.LUT)"><!-- --></A><H3>
setChannelLut</H3>
<PRE>
public void <B>setChannelLut</B>(<A HREF="../ij/process/LUT.html" title="class in ij.process">LUT</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelColorModel(java.awt.image.IndexColorModel)"><!-- --></A><H3>
setChannelColorModel</H3>
<PRE>
public void <B>setChannelColorModel</B>(java.awt.image.IndexColorModel&nbsp;cm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayRange(double, double)"><!-- --></A><H3>
setDisplayRange</H3>
<PRE>
public void <B>setDisplayRange</B>(double&nbsp;min,
                            double&nbsp;max)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></B></DD>
<DD>Sets the display range of the current channel. With non-composite
            images it is identical to ip.setMinAndMax(min, max).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#setDisplayRange(double, double)">setDisplayRange</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayRangeMin()"><!-- --></A><H3>
getDisplayRangeMin</H3>
<PRE>
public double <B>getDisplayRangeMin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#getDisplayRangeMin()">getDisplayRangeMin</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayRangeMax()"><!-- --></A><H3>
getDisplayRangeMax</H3>
<PRE>
public double <B>getDisplayRangeMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#getDisplayRangeMax()">getDisplayRangeMax</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDisplayRange()"><!-- --></A><H3>
resetDisplayRange</H3>
<PRE>
public void <B>resetDisplayRange</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ij/ImagePlus.html#resetDisplayRange()">resetDisplayRange</A></CODE> in class <CODE><A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCustomLuts()"><!-- --></A><H3>
hasCustomLuts</H3>
<PRE>
public boolean <B>hasCustomLuts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../ij/Executer.html" title="class in ij"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
