<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:44 EST 2008 -->
<TITLE>
IJ (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.IJ class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IJ (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ij/Executer.html" title="class in ij"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ij/ImageJ.html" title="class in ij"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij</FONT>
<BR>
Class IJ</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>ij.IJ</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IJ</B><DT>extends java.lang.Object</DL>

<P>
This class consists of static utility methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#ALL_KEYS">ALL_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#angstromSymbol">angstromSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#CANCELED">CANCELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#debugMode">debugMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#degreeSymbol">degreeSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#hideProcessStackDialog">hideProcessStackDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#micronSymbol">micronSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ij/IJ.html#IJ()">IJ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#altKeyDown()">altKeyDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the alt key is down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#append(java.lang.String, java.lang.String)">append</A></B>(java.lang.String&nbsp;string,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to the end of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits an audio beep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#createImage(java.lang.String, java.lang.String, int, int, int)">createImage</A></B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;type,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new imagePlus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#currentMemory()">currentMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of memory currently being used by ImageJ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#d2s(double)">d2s</A></B>(double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a number to a formatted string using
                2 digits to the right of the decimal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#d2s(double, int)">d2s</A></B>(double&nbsp;n,
    int&nbsp;decimalPlaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a number to a rounded formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#doCommand(java.lang.String)">doCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts executing a menu command in a separete thread and returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#doWand(int, int)">doWand</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to clicking on the current image at (x,y) with the
                wand tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message in a dialog box titled "ImageJ".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#error(java.lang.String, java.lang.String)">error</A></B>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message in a dialog box with the specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#escapePressed()">escapePressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <code>Esc</code> key was pressed since the
                last ImageJ command started to execute or since resetEscape() was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#freeMemory()">freeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the garbage collector and returns a string something
                like "64K of 256MB (25%)" that shows how much of 
                the  available memory is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.Applet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getApplet()">getApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Applet that created this ImageJ or null if running as an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the class loader ImageJ uses to run plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getDirectory(java.lang.String)">getDirectory</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the home ("user.home"), startup (ImageJ directory), plugins, macros, 
                temp, current or image directory if <code>title</code> is "home", "startup", 
                "plugins", "macros", "temp", "current" or "image", otherwise, displays a dialog 
                and returns the path to the directory selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the active image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImageJ.html" title="class in ij">ImageJ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the "ImageJ" frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getNumber(java.lang.String, double)">getNumber</A></B>(java.lang.String&nbsp;prompt,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to enter a number in a dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getScreenSize()">getScreenSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size, in pixels, of the primary display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getString(java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;prompt,
          java.lang.String&nbsp;defaultString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to enter a string in a dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/text/TextPanel.html" title="class in ij.text">TextPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getTextPanel()">getTextPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the "Results" window TextPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ImageJ version number as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#is64Bit()">is64Bit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if ImageJ is running a 64-bit version of Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isJava14()">isJava14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if ImageJ is running on a Java 1.4 or greater JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isJava15()">isJava15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if ImageJ is running on a Java 1.5 or greater JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isJava16()">isJava16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if ImageJ is running on a Java 1.6 or greater JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isJava17()">isJava17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if ImageJ is running on a Java 1.7 or greater JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isJava2()">isJava2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isLinux()">isLinux</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if ImageJ is running on Linux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isMacintosh()">isMacintosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this machine is a Macintosh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isMacOSX()">isMacOSX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this machine is a Macintosh running OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isMacro()">isMacro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a macro is running, or if the run(), open() 
                or newImage() method is executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isResultsWindow()">isResultsWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the "Results" window is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isVista()">isVista</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if ImageJ is running on Windows Vista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#isWindows()">isWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this machine is running Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#macroRunning()">macroRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the run(), open() or newImage() method is executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#makeLine(double, double, double, double)">makeLine</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a straight line selection using double coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#makeLine(int, int, int, int)">makeLine</A></B>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a straight line selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#makeOval(int, int, int, int)">makeOval</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an elliptical selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#makePoint(int, int)">makePoint</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a point selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#makeRectangle(int, int, int, int)">makeRectangle</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangular selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#maxMemory()">maxMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum amount of memory available to ImageJ or
                zero if ImageJ is unable to determine this limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#newImage(java.lang.String, java.lang.String, int, int, int)">newImage</A></B>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;type,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#noImage()">noImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a "no images are open" dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a file open dialog box and then opens the tiff, dicom, 
                fits, pgm, jpeg, bmp, gif, lut, roi, or text file selected by 
                the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and displays a tiff, dicom, fits, pgm, jpeg, bmp, gif, lut, 
                roi, or text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#openImage()">openImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an image using a file open dialog and returns it as an ImagePlus object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#openImage(java.lang.String)">openImage</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the specified file as a tiff, bmp, dicom, fits, pgm, gif 
                or jpeg image and returns an ImagePlus object if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#outOfMemory(java.lang.String)">outOfMemory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an "out of memory" message to the "Log" window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#redirectErrorMessages()">redirectErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes IJ.error() and IJ.showMessage() output to be temporarily redirected to the "Log" window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#redirectingErrorMessages()">redirectingErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the  'redirectErrorMessages' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#register(java.lang.Class)">register</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified class to a Vector to keep it from being garbage
        collected, which would cause the classes static fields to be reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#resetEscape()">resetEscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the <code>Esc</code> key to the "up" position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#resetMinAndMax()">resetMinAndMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the minimum and maximum displayed pixel values
                to be the same as the min and max pixel values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#resetThreshold()">resetThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables thresholding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#run(ij.ImagePlus, java.lang.String, java.lang.String)">run</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
    java.lang.String&nbsp;command,
    java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs an ImageJ command using the specified image and options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs an ImageJ command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#run(java.lang.String, java.lang.String)">run</A></B>(java.lang.String&nbsp;command,
    java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs an ImageJ command, with options that are passed to the
                GenericDialog and OpenDialog classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#runMacro(java.lang.String)">runMacro</A></B>(java.lang.String&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the macro contained in the string <code>macro</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#runMacro(java.lang.String, java.lang.String)">runMacro</A></B>(java.lang.String&nbsp;macro,
         java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the macro contained in the string <code>macro</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#runMacroFile(java.lang.String)">runMacroFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified macro file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#runMacroFile(java.lang.String, java.lang.String)">runMacroFile</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified macro file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#runPlugIn(ij.ImagePlus, java.lang.String, java.lang.String)">runPlugIn</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
          java.lang.String&nbsp;className,
          java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified plugin using the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#runPlugIn(java.lang.String, java.lang.String)">runPlugIn</A></B>(java.lang.String&nbsp;className,
          java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified plugin and returns a reference to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#save(ij.ImagePlus, java.lang.String)">save</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
     java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified image, lookup table or selection to the specified file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current image, lookup table, selection or text window to the specified file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#saveAs(ij.ImagePlus, java.lang.String, java.lang.String)">saveAs</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#saveAs(java.lang.String, java.lang.String)">saveAs</A></B>(java.lang.String&nbsp;format,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#saveString(java.lang.String, java.lang.String)">saveString</A></B>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a string as a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#selectWindow(int)">selectWindow</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For IDs less than zero, activates the image with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#selectWindow(java.lang.String)">selectWindow</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the window with the specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setBackgroundColor(int, int, int)">setBackgroundColor</A></B>(int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setColumnHeadings(java.lang.String)">setColumnHeadings</A></B>(java.lang.String&nbsp;headings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the "Results" window and sets the column headings to
                those in the tab-delimited 'headings' String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setForegroundColor(int, int, int)">setForegroundColor</A></B>(int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setInputEvent(java.awt.event.InputEvent)">setInputEvent</A></B>(java.awt.event.InputEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setKeyDown(int)">setKeyDown</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setKeyUp(int)">setKeyUp</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setMinAndMax(double, double)">setMinAndMax</A></B>(double&nbsp;min,
             double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum displayed pixel values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setPasteMode(java.lang.String)">setPasteMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transfer mode used by the <i>Edit/Paste</i> command, where mode is "Copy", "Blend", "Average", "Difference", 
                "Transparent", "Transparent2", "AND", "OR", "XOR", "Add", "Subtract", "Multiply", or "Divide".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setSlice(int)">setSlice</A></B>(int&nbsp;slice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches to the specified stack slice, where 1<='slice'<=stack-size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setTextPanel(ij.text.TextPanel)">setTextPanel</A></B>(<A HREF="../ij/text/TextPanel.html" title="class in ij.text">TextPanel</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextWindow calls this method with a null argument when the "Results" window is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setThreshold(double, double)">setThreshold</A></B>(double&nbsp;lowerThreshold,
             double&nbsp;upperThresold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower and upper threshold levels and displays the image 
                using red to highlight thresholded pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setThreshold(double, double, java.lang.String)">setThreshold</A></B>(double&nbsp;lowerThreshold,
             double&nbsp;upperThreshold,
             java.lang.String&nbsp;displayMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower and upper threshold levels and displays the image using
                the specified <code>displayMode</code> ("Red", "Black & White", "Over/Under" or "No Update").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setTool(int)">setTool</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches to the specified tool, where id = Toolbar.RECTANGLE (0),
                Toolbar.OVAL (1), etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setTool(java.lang.String)">setTool</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches to the specified tool, where 'name' is "rect", "elliptical", 
                "brush", etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#setupDialog(ij.ImagePlus, int)">setupDialog</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a "Process all images?" dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#shiftKeyDown()">shiftKeyDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the shift key is down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#showMessage(java.lang.String)">showMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message in a dialog box titled "Message".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#showMessage(java.lang.String, java.lang.String)">showMessage</A></B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message in a dialog box with the specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#showMessageWithCancel(java.lang.String, java.lang.String)">showMessageWithCancel</A></B>(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message in a dialog box with the specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#showProgress(double)">showProgress</A></B>(double&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the progress bar, where 0<=progress<=1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#showProgress(int, int)">showProgress</A></B>(int&nbsp;currentIndex,
             int&nbsp;finalIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the progress bar, where the length of the bar is set to
    (<code>currentValue+1)/finalValue</code> of the maximum bar length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#showStatus(java.lang.String)">showStatus</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message in the ImageJ status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#showTime(ij.ImagePlus, long, java.lang.String)">showTime</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
         long&nbsp;start,
         java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#showTime(ij.ImagePlus, long, java.lang.String, int)">showTime</A></B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
         long&nbsp;start,
         java.lang.String&nbsp;str,
         int&nbsp;nslices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#spaceBarDown()">spaceBarDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the space bar is down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#suppressPluginNotFoundError()">suppressPluginNotFoundError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily suppress "plugin not found" errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#versionLessThan(java.lang.String)">versionLessThan</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an error message and returns false if the
                ImageJ version is less than the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#wait(int)">wait</A></B>(int&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delays 'msecs' milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ij/IJ.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a line of text in the "Results" window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final java.lang.String <B>URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.IJ.URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_KEYS"><!-- --></A><H3>
ALL_KEYS</H3>
<PRE>
public static final int <B>ALL_KEYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.IJ.ALL_KEYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debugMode"><!-- --></A><H3>
debugMode</H3>
<PRE>
public static boolean <B>debugMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideProcessStackDialog"><!-- --></A><H3>
hideProcessStackDialog</H3>
<PRE>
public static boolean <B>hideProcessStackDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="micronSymbol"><!-- --></A><H3>
micronSymbol</H3>
<PRE>
public static final char <B>micronSymbol</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.IJ.micronSymbol">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="angstromSymbol"><!-- --></A><H3>
angstromSymbol</H3>
<PRE>
public static final char <B>angstromSymbol</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.IJ.angstromSymbol">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="degreeSymbol"><!-- --></A><H3>
degreeSymbol</H3>
<PRE>
public static final char <B>degreeSymbol</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.IJ.degreeSymbol">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCELED"><!-- --></A><H3>
CANCELED</H3>
<PRE>
public static final int <B>CANCELED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ij.IJ.CANCELED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IJ()"><!-- --></A><H3>
IJ</H3>
<PRE>
public <B>IJ</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../ij/ImageJ.html" title="class in ij">ImageJ</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns a reference to the "ImageJ" frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacro(java.lang.String)"><!-- --></A><H3>
runMacro</H3>
<PRE>
public static java.lang.String <B>runMacro</B>(java.lang.String&nbsp;macro)</PRE>
<DL>
<DD>Runs the macro contained in the string <code>macro</code>.
                Returns any string value returned by the macro, or null. 
                The equivalent macro function is eval().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacro(java.lang.String, java.lang.String)"><!-- --></A><H3>
runMacro</H3>
<PRE>
public static java.lang.String <B>runMacro</B>(java.lang.String&nbsp;macro,
                                        java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Runs the macro contained in the string <code>macro</code>.
                The optional string argument can be retrieved in the
                called macro using the getArgument() macro function. 
                Returns any string value returned by the macro, or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacroFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
runMacroFile</H3>
<PRE>
public static java.lang.String <B>runMacroFile</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Runs the specified macro file. The file is assumed to be in the macros 
                folder unless <code>name</code> is a full path. ".txt"  is
        added if <code>name</code> does not have an extension.
                The optional string argument (<code>arg</code>) can be retrieved in the called 
                macro using the getArgument() macro function. 
                Returns any string value returned by the macro or null. 
                The equivalent macro function is runMacro().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacroFile(java.lang.String)"><!-- --></A><H3>
runMacroFile</H3>
<PRE>
public static java.lang.String <B>runMacroFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Runs the specified macro file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runPlugIn(ij.ImagePlus, java.lang.String, java.lang.String)"><!-- --></A><H3>
runPlugIn</H3>
<PRE>
public static java.lang.Object <B>runPlugIn</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                                         java.lang.String&nbsp;className,
                                         java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Runs the specified plugin using the specified image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runPlugIn(java.lang.String, java.lang.String)"><!-- --></A><H3>
runPlugIn</H3>
<PRE>
public static java.lang.Object <B>runPlugIn</B>(java.lang.String&nbsp;className,
                                         java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Runs the specified plugin and returns a reference to it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCommand(java.lang.String)"><!-- --></A><H3>
doCommand</H3>
<PRE>
public static void <B>doCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Starts executing a menu command in a separete thread and returns immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Runs an ImageJ command. Does not return until 
        the command has finished executing. To avoid "image locked",
        errors, plugins that call this method should implement
        the PlugIn interface instead of PlugInFilter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(java.lang.String&nbsp;command,
                       java.lang.String&nbsp;options)</PRE>
<DL>
<DD>Runs an ImageJ command, with options that are passed to the
                GenericDialog and OpenDialog classes. Does not return until
                the command has finished executing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(ij.ImagePlus, java.lang.String, java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                       java.lang.String&nbsp;command,
                       java.lang.String&nbsp;options)</PRE>
<DL>
<DD>Runs an ImageJ command using the specified image and options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="macroRunning()"><!-- --></A><H3>
macroRunning</H3>
<PRE>
public static boolean <B>macroRunning</B>()</PRE>
<DL>
<DD>Returns true if the run(), open() or newImage() method is executing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMacro()"><!-- --></A><H3>
isMacro</H3>
<PRE>
public static boolean <B>isMacro</B>()</PRE>
<DL>
<DD>Returns true if a macro is running, or if the run(), open() 
                or newImage() method is executing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplet()"><!-- --></A><H3>
getApplet</H3>
<PRE>
public static java.applet.Applet <B>getApplet</B>()</PRE>
<DL>
<DD>Returns the Applet that created this ImageJ or null if running as an application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public static void <B>showStatus</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Displays a message in the ImageJ status bar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Displays a line of text in the "Results" window. Writes to
                System.out.println if the "ImageJ" frame is not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHeadings(java.lang.String)"><!-- --></A><H3>
setColumnHeadings</H3>
<PRE>
public static void <B>setColumnHeadings</B>(java.lang.String&nbsp;headings)</PRE>
<DL>
<DD>Clears the "Results" window and sets the column headings to
                those in the tab-delimited 'headings' String. Writes to
                System.out.println if the "ImageJ" frame is not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResultsWindow()"><!-- --></A><H3>
isResultsWindow</H3>
<PRE>
public static boolean <B>isResultsWindow</B>()</PRE>
<DL>
<DD>Returns true if the "Results" window is open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextPanel()"><!-- --></A><H3>
getTextPanel</H3>
<PRE>
public static <A HREF="../ij/text/TextPanel.html" title="class in ij.text">TextPanel</A> <B>getTextPanel</B>()</PRE>
<DL>
<DD>Returns a reference to the "Results" window TextPanel.
                Opens the "Results" window if it is currently not open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextPanel(ij.text.TextPanel)"><!-- --></A><H3>
setTextPanel</H3>
<PRE>
public static void <B>setTextPanel</B>(<A HREF="../ij/text/TextPanel.html" title="class in ij.text">TextPanel</A>&nbsp;tp)</PRE>
<DL>
<DD>TextWindow calls this method with a null argument when the "Results" window is closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noImage()"><!-- --></A><H3>
noImage</H3>
<PRE>
public static void <B>noImage</B>()</PRE>
<DL>
<DD>Displays a "no images are open" dialog box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outOfMemory(java.lang.String)"><!-- --></A><H3>
outOfMemory</H3>
<PRE>
public static void <B>outOfMemory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Displays an "out of memory" message to the "Log" window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showProgress(double)"><!-- --></A><H3>
showProgress</H3>
<PRE>
public static void <B>showProgress</B>(double&nbsp;progress)</PRE>
<DL>
<DD>Updates the progress bar, where 0<=progress<=1.0. The progress bar is 
        not shown in BatchMode and erased if progress>=1.0. The progress bar is
    updated only if more than 90 ms have passes since the last call. Does nothing 
        if the ImageJ window is not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showProgress(int, int)"><!-- --></A><H3>
showProgress</H3>
<PRE>
public static void <B>showProgress</B>(int&nbsp;currentIndex,
                                int&nbsp;finalIndex)</PRE>
<DL>
<DD>Updates the progress bar, where the length of the bar is set to
    (<code>currentValue+1)/finalValue</code> of the maximum bar length.
    The bar is erased if <code>currentValue&gt;=finalValue</code>. 
    The bar is updated only if more than 90 ms have passed since the last call.
    Does nothing if the ImageJ window is not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public static void <B>showMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays a message in a dialog box titled "Message".
                Writes the Java console if ImageJ is not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public static void <B>showMessage</B>(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays a message in a dialog box with the specified title.
                Writes the Java console if ImageJ is not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays a message in a dialog box titled "ImageJ". If a 
                macro is running, it is aborted. Writes to the Java console
                if the ImageJ window is not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays a message in a dialog box with the specified title.
                If a macro is running, it is aborted. Writes to the Java  
                console if ImageJ is not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageWithCancel(java.lang.String, java.lang.String)"><!-- --></A><H3>
showMessageWithCancel</H3>
<PRE>
public static boolean <B>showMessageWithCancel</B>(java.lang.String&nbsp;title,
                                            java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Displays a message in a dialog box with the specified title.
                Returns false if the user pressed "Cancel".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.String, double)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public static double <B>getNumber</B>(java.lang.String&nbsp;prompt,
                               double&nbsp;defaultValue)</PRE>
<DL>
<DD>Allows the user to enter a number in a dialog box. Returns the	
            value IJ.CANCELED (-2,147,483,648) if the user cancels the dialog box. 
            Returns 'defaultValue' if the user enters an invalid number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;prompt,
                                         java.lang.String&nbsp;defaultString)</PRE>
<DL>
<DD>Allows the user to enter a string in a dialog box. Returns
            "" if the user cancels the dialog box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wait(int)"><!-- --></A><H3>
wait</H3>
<PRE>
public static void <B>wait</B>(int&nbsp;msecs)</PRE>
<DL>
<DD>Delays 'msecs' milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public static void <B>beep</B>()</PRE>
<DL>
<DD>Emits an audio beep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeMemory()"><!-- --></A><H3>
freeMemory</H3>
<PRE>
public static java.lang.String <B>freeMemory</B>()</PRE>
<DL>
<DD>Runs the garbage collector and returns a string something
                like "64K of 256MB (25%)" that shows how much of 
                the  available memory is in use. This is the string
                displayed when the user clicks in the status bar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentMemory()"><!-- --></A><H3>
currentMemory</H3>
<PRE>
public static long <B>currentMemory</B>()</PRE>
<DL>
<DD>Returns the amount of memory currently being used by ImageJ.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxMemory()"><!-- --></A><H3>
maxMemory</H3>
<PRE>
public static long <B>maxMemory</B>()</PRE>
<DL>
<DD>Returns the maximum amount of memory available to ImageJ or
                zero if ImageJ is unable to determine this limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTime(ij.ImagePlus, long, java.lang.String)"><!-- --></A><H3>
showTime</H3>
<PRE>
public static void <B>showTime</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                            long&nbsp;start,
                            java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTime(ij.ImagePlus, long, java.lang.String, int)"><!-- --></A><H3>
showTime</H3>
<PRE>
public static void <B>showTime</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                            long&nbsp;start,
                            java.lang.String&nbsp;str,
                            int&nbsp;nslices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="d2s(double)"><!-- --></A><H3>
d2s</H3>
<PRE>
public static java.lang.String <B>d2s</B>(double&nbsp;n)</PRE>
<DL>
<DD>Converts a number to a formatted string using
                2 digits to the right of the decimal point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="d2s(double, int)"><!-- --></A><H3>
d2s</H3>
<PRE>
public static java.lang.String <B>d2s</B>(double&nbsp;n,
                                   int&nbsp;decimalPlaces)</PRE>
<DL>
<DD>Converts a number to a rounded formatted string.
                The 'decimalPlaces' argument specifies the number of
                digits to the right of the decimal point (0-9).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Adds the specified class to a Vector to keep it from being garbage
        collected, which would cause the classes static fields to be reset. 
        Probably not needed with Java 1.2 or later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spaceBarDown()"><!-- --></A><H3>
spaceBarDown</H3>
<PRE>
public static boolean <B>spaceBarDown</B>()</PRE>
<DL>
<DD>Returns true if the space bar is down.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="altKeyDown()"><!-- --></A><H3>
altKeyDown</H3>
<PRE>
public static boolean <B>altKeyDown</B>()</PRE>
<DL>
<DD>Returns true if the alt key is down.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftKeyDown()"><!-- --></A><H3>
shiftKeyDown</H3>
<PRE>
public static boolean <B>shiftKeyDown</B>()</PRE>
<DL>
<DD>Returns true if the shift key is down.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyDown(int)"><!-- --></A><H3>
setKeyDown</H3>
<PRE>
public static void <B>setKeyDown</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyUp(int)"><!-- --></A><H3>
setKeyUp</H3>
<PRE>
public static void <B>setKeyUp</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputEvent(java.awt.event.InputEvent)"><!-- --></A><H3>
setInputEvent</H3>
<PRE>
public static void <B>setInputEvent</B>(java.awt.event.InputEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMacintosh()"><!-- --></A><H3>
isMacintosh</H3>
<PRE>
public static boolean <B>isMacintosh</B>()</PRE>
<DL>
<DD>Returns true if this machine is a Macintosh.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMacOSX()"><!-- --></A><H3>
isMacOSX</H3>
<PRE>
public static boolean <B>isMacOSX</B>()</PRE>
<DL>
<DD>Returns true if this machine is a Macintosh running OS X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWindows()"><!-- --></A><H3>
isWindows</H3>
<PRE>
public static boolean <B>isWindows</B>()</PRE>
<DL>
<DD>Returns true if this machine is running Windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJava2()"><!-- --></A><H3>
isJava2</H3>
<PRE>
public static boolean <B>isJava2</B>()</PRE>
<DL>
<DD>Always returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJava14()"><!-- --></A><H3>
isJava14</H3>
<PRE>
public static boolean <B>isJava14</B>()</PRE>
<DL>
<DD>Returns true if ImageJ is running on a Java 1.4 or greater JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJava15()"><!-- --></A><H3>
isJava15</H3>
<PRE>
public static boolean <B>isJava15</B>()</PRE>
<DL>
<DD>Returns true if ImageJ is running on a Java 1.5 or greater JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJava16()"><!-- --></A><H3>
isJava16</H3>
<PRE>
public static boolean <B>isJava16</B>()</PRE>
<DL>
<DD>Returns true if ImageJ is running on a Java 1.6 or greater JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJava17()"><!-- --></A><H3>
isJava17</H3>
<PRE>
public static boolean <B>isJava17</B>()</PRE>
<DL>
<DD>Returns true if ImageJ is running on a Java 1.7 or greater JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLinux()"><!-- --></A><H3>
isLinux</H3>
<PRE>
public static boolean <B>isLinux</B>()</PRE>
<DL>
<DD>Returns true if ImageJ is running on Linux.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVista()"><!-- --></A><H3>
isVista</H3>
<PRE>
public static boolean <B>isVista</B>()</PRE>
<DL>
<DD>Returns true if ImageJ is running on Windows Vista.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is64Bit()"><!-- --></A><H3>
is64Bit</H3>
<PRE>
public static boolean <B>is64Bit</B>()</PRE>
<DL>
<DD>Returns true if ImageJ is running a 64-bit version of Java.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="versionLessThan(java.lang.String)"><!-- --></A><H3>
versionLessThan</H3>
<PRE>
public static boolean <B>versionLessThan</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Displays an error message and returns false if the
                ImageJ version is less than the one specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupDialog(ij.ImagePlus, int)"><!-- --></A><H3>
setupDialog</H3>
<PRE>
public static int <B>setupDialog</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                              int&nbsp;flags)</PRE>
<DL>
<DD>Displays a "Process all images?" dialog. Returns
                'flags'+PlugInFilter.DOES_STACKS if the user selects "Yes",
                'flags' if the user selects "No" and PlugInFilter.DONE
                if the user selects "Cancel".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRectangle(int, int, int, int)"><!-- --></A><H3>
makeRectangle</H3>
<PRE>
public static void <B>makeRectangle</B>(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height)</PRE>
<DL>
<DD>Creates a rectangular selection. Removes any existing 
                selection if width or height are less than 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOval(int, int, int, int)"><!-- --></A><H3>
makeOval</H3>
<PRE>
public static void <B>makeOval</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height)</PRE>
<DL>
<DD>Creates an elliptical selection. Removes any existing 
                selection if width or height are less than 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLine(int, int, int, int)"><!-- --></A><H3>
makeLine</H3>
<PRE>
public static void <B>makeLine</B>(int&nbsp;x1,
                            int&nbsp;y1,
                            int&nbsp;x2,
                            int&nbsp;y2)</PRE>
<DL>
<DD>Creates a straight line selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePoint(int, int)"><!-- --></A><H3>
makePoint</H3>
<PRE>
public static void <B>makePoint</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Creates a point selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLine(double, double, double, double)"><!-- --></A><H3>
makeLine</H3>
<PRE>
public static void <B>makeLine</B>(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</PRE>
<DL>
<DD>Creates a straight line selection using double coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinAndMax(double, double)"><!-- --></A><H3>
setMinAndMax</H3>
<PRE>
public static void <B>setMinAndMax</B>(double&nbsp;min,
                                double&nbsp;max)</PRE>
<DL>
<DD>Sets the minimum and maximum displayed pixel values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMinAndMax()"><!-- --></A><H3>
resetMinAndMax</H3>
<PRE>
public static void <B>resetMinAndMax</B>()</PRE>
<DL>
<DD>Resets the minimum and maximum displayed pixel values
                to be the same as the min and max pixel values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(double, double)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public static void <B>setThreshold</B>(double&nbsp;lowerThreshold,
                                double&nbsp;upperThresold)</PRE>
<DL>
<DD>Sets the lower and upper threshold levels and displays the image 
                using red to highlight thresholded pixels. May not work correctly on
                16 and 32 bit images unless the display range has been reset using IJ.resetMinAndMax().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(double, double, java.lang.String)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public static void <B>setThreshold</B>(double&nbsp;lowerThreshold,
                                double&nbsp;upperThreshold,
                                java.lang.String&nbsp;displayMode)</PRE>
<DL>
<DD>Sets the lower and upper threshold levels and displays the image using
                the specified <code>displayMode</code> ("Red", "Black & White", "Over/Under" or "No Update").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetThreshold()"><!-- --></A><H3>
resetThreshold</H3>
<PRE>
public static void <B>resetThreshold</B>()</PRE>
<DL>
<DD>Disables thresholding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectWindow(int)"><!-- --></A><H3>
selectWindow</H3>
<PRE>
public static void <B>selectWindow</B>(int&nbsp;id)</PRE>
<DL>
<DD>For IDs less than zero, activates the image with the specified ID.
                For IDs greater than zero, activates the Nth image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectWindow(java.lang.String)"><!-- --></A><H3>
selectWindow</H3>
<PRE>
public static void <B>selectWindow</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Activates the window with the specified title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundColor(int, int, int)"><!-- --></A><H3>
setForegroundColor</H3>
<PRE>
public static void <B>setForegroundColor</B>(int&nbsp;red,
                                      int&nbsp;green,
                                      int&nbsp;blue)</PRE>
<DL>
<DD>Sets the foreground color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int, int, int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public static void <B>setBackgroundColor</B>(int&nbsp;red,
                                      int&nbsp;green,
                                      int&nbsp;blue)</PRE>
<DL>
<DD>Sets the background color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool(int)"><!-- --></A><H3>
setTool</H3>
<PRE>
public static void <B>setTool</B>(int&nbsp;id)</PRE>
<DL>
<DD>Switches to the specified tool, where id = Toolbar.RECTANGLE (0),
                Toolbar.OVAL (1), etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool(java.lang.String)"><!-- --></A><H3>
setTool</H3>
<PRE>
public static boolean <B>setTool</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Switches to the specified tool, where 'name' is "rect", "elliptical", 
                "brush", etc. Returns 'false' if the name is not recognized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWand(int, int)"><!-- --></A><H3>
doWand</H3>
<PRE>
public static int <B>doWand</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Equivalent to clicking on the current image at (x,y) with the
                wand tool. Returns the number of points in the resulting ROI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPasteMode(java.lang.String)"><!-- --></A><H3>
setPasteMode</H3>
<PRE>
public static void <B>setPasteMode</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the transfer mode used by the <i>Edit/Paste</i> command, where mode is "Copy", "Blend", "Average", "Difference", 
                "Transparent", "Transparent2", "AND", "OR", "XOR", "Add", "Subtract", "Multiply", or "Divide".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns a reference to the active image. Displays an error
                message and aborts the macro if no images are open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlice(int)"><!-- --></A><H3>
setSlice</H3>
<PRE>
public static void <B>setSlice</B>(int&nbsp;slice)</PRE>
<DL>
<DD>Switches to the specified stack slice, where 1<='slice'<=stack-size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the ImageJ version number as a string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory(java.lang.String)"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public static java.lang.String <B>getDirectory</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Returns the path to the home ("user.home"), startup (ImageJ directory), plugins, macros, 
                temp, current or image directory if <code>title</code> is "home", "startup", 
                "plugins", "macros", "temp", "current" or "image", otherwise, displays a dialog 
                and returns the path to the directory selected by the user. 
                Returns null if the specified directory is not found or the user
                cancels the dialog box. Also aborts the macro if the user cancels
                the dialog box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public static void <B>open</B>()</PRE>
<DL>
<DD>Displays a file open dialog box and then opens the tiff, dicom, 
                fits, pgm, jpeg, bmp, gif, lut, roi, or text file selected by 
                the user. Displays an error message if the selected file is not
                in one of the supported formats, or if it is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public static void <B>open</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Opens and displays a tiff, dicom, fits, pgm, jpeg, bmp, gif, lut, 
                roi, or text file. Displays an error message if the specified file
                is not in one of the supported formats, or if it is not found.
                With 1.41k or later, opens images specified by a URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openImage(java.lang.String)"><!-- --></A><H3>
openImage</H3>
<PRE>
public static <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>openImage</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Open the specified file as a tiff, bmp, dicom, fits, pgm, gif 
                or jpeg image and returns an ImagePlus object if successful.
                Calls HandleExtraFileTypes plugin if the file type is not recognised.
                Displays a file open dialog if 'path' is null or an empty string.
                Note that 'path' can also be a URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openImage()"><!-- --></A><H3>
openImage</H3>
<PRE>
public static <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>openImage</B>()</PRE>
<DL>
<DD>Opens an image using a file open dialog and returns it as an ImagePlus object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Saves the current image, lookup table, selection or text window to the specified file path. 
                The path must end in ".tif", ".jpg", ".gif", ".zip", ".raw", ".avi", ".bmp", ".fits", ".pgm", ".png", ".lut", ".roi" or ".txt".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(ij.ImagePlus, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                        java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Saves the specified image, lookup table or selection to the specified file path. 
                The path must end in ".tif", ".jpg", ".gif", ".zip", ".raw", ".avi", ".bmp", ".fits", ".pgm", ".png", ".lut", ".roi" or ".txt".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public static void <B>saveAs</B>(java.lang.String&nbsp;format,
                          java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(ij.ImagePlus, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public static void <B>saveAs</B>(<A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                          java.lang.String&nbsp;format,
                          java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveString(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveString</H3>
<PRE>
public static java.lang.String <B>saveString</B>(java.lang.String&nbsp;string,
                                          java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Saves a string as a file. Returns an error message 
                if there is  an exception, otherwise returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public static java.lang.String <B>append</B>(java.lang.String&nbsp;string,
                                      java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Appends a string to the end of a file. A newline character ("\n") 
                is added to the end of the string before it is written. Returns an  
                error message if there is an exception, otherwise returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
createImage</H3>
<PRE>
public static <A HREF="../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>createImage</B>(java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;type,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;depth)</PRE>
<DL>
<DD>Creates a new imagePlus. <code>Type</code> should contain "8-bit", "16-bit", "32-bit" or "RGB". 
                 In addition, it can contain "white", "black" or "ramp" (the default is "white"). <code>Width</code> 
                and <code>height</code> specify the width and height of the image in pixels.  
                <code>Depth</code> specifies the number of stack slices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newImage(java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
newImage</H3>
<PRE>
public static void <B>newImage</B>(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;type,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth)</PRE>
<DL>
<DD>Opens a new image. <code>Type</code> should contain "8-bit", "16-bit", "32-bit" or "RGB". 
                In addition, it can contain "white", "black" or "ramp" (the default is "white"). <code>Width</code> 
                and <code>height</code> specify the width and height of the image in pixels.  
                <code>Depth</code> specifies the number of stack slices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escapePressed()"><!-- --></A><H3>
escapePressed</H3>
<PRE>
public static boolean <B>escapePressed</B>()</PRE>
<DL>
<DD>Returns true if the <code>Esc</code> key was pressed since the
                last ImageJ command started to execute or since resetEscape() was called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetEscape()"><!-- --></A><H3>
resetEscape</H3>
<PRE>
public static void <B>resetEscape</B>()</PRE>
<DL>
<DD>This method sets the <code>Esc</code> key to the "up" position.
                The Executer class calls this method when it runs 
                an ImageJ command in a separate thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redirectErrorMessages()"><!-- --></A><H3>
redirectErrorMessages</H3>
<PRE>
public static void <B>redirectErrorMessages</B>()</PRE>
<DL>
<DD>Causes IJ.error() and IJ.showMessage() output to be temporarily redirected to the "Log" window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redirectingErrorMessages()"><!-- --></A><H3>
redirectingErrorMessages</H3>
<PRE>
public static boolean <B>redirectingErrorMessages</B>()</PRE>
<DL>
<DD>Returns the state of the  'redirectErrorMessages' flag. The File/Import/Image Sequence command sets this flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suppressPluginNotFoundError()"><!-- --></A><H3>
suppressPluginNotFoundError</H3>
<PRE>
public static void <B>suppressPluginNotFoundError</B>()</PRE>
<DL>
<DD>Temporarily suppress "plugin not found" errors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Returns an instance of the class loader ImageJ uses to run plugins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenSize()"><!-- --></A><H3>
getScreenSize</H3>
<PRE>
public static java.awt.Dimension <B>getScreenSize</B>()</PRE>
<DL>
<DD>Returns the size, in pixels, of the primary display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ij/Executer.html" title="class in ij"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ij/ImageJ.html" title="class in ij"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
