<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:46 EST 2008 -->
<TITLE>
OvalRoi (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.gui.OvalRoi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OvalRoi (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OvalRoi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/NewImage.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/Plot.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OvalRoi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.gui.Roi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Class OvalRoi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">ij.gui.Roi</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ij.gui.OvalRoi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OvalRoi</B><DT>extends <A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></DL>

<P>
Oval region of interest
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ij.gui.OvalRoi">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Roi.html#ANGLE">ANGLE</A>, <A HREF="../../ij/gui/Roi.html#cachedMask">cachedMask</A>, <A HREF="../../ij/gui/Roi.html#center">center</A>, <A HREF="../../ij/gui/Roi.html#clipboard">clipboard</A>, <A HREF="../../ij/gui/Roi.html#clipHeight">clipHeight</A>, <A HREF="../../ij/gui/Roi.html#clipWidth">clipWidth</A>, <A HREF="../../ij/gui/Roi.html#clipX">clipX</A>, <A HREF="../../ij/gui/Roi.html#clipY">clipY</A>, <A HREF="../../ij/gui/Roi.html#COMPOSITE">COMPOSITE</A>, <A HREF="../../ij/gui/Roi.html#constrain">constrain</A>, <A HREF="../../ij/gui/Roi.html#CONSTRUCTING">CONSTRUCTING</A>, <A HREF="../../ij/gui/Roi.html#FREELINE">FREELINE</A>, <A HREF="../../ij/gui/Roi.html#FREEROI">FREEROI</A>, <A HREF="../../ij/gui/Roi.html#HANDLE_SIZE">HANDLE_SIZE</A>, <A HREF="../../ij/gui/Roi.html#handleColor">handleColor</A>, <A HREF="../../ij/gui/Roi.html#ic">ic</A>, <A HREF="../../ij/gui/Roi.html#imp">imp</A>, <A HREF="../../ij/gui/Roi.html#instanceColor">instanceColor</A>, <A HREF="../../ij/gui/Roi.html#LINE">LINE</A>, <A HREF="../../ij/gui/Roi.html#lineWidth">lineWidth</A>, <A HREF="../../ij/gui/Roi.html#mag">mag</A>, <A HREF="../../ij/gui/Roi.html#MOVING">MOVING</A>, <A HREF="../../ij/gui/Roi.html#MOVING_HANDLE">MOVING_HANDLE</A>, <A HREF="../../ij/gui/Roi.html#name">name</A>, <A HREF="../../ij/gui/Roi.html#NORMAL">NORMAL</A>, <A HREF="../../ij/gui/Roi.html#NOT_PASTING">NOT_PASTING</A>, <A HREF="../../ij/gui/Roi.html#oldHeight">oldHeight</A>, <A HREF="../../ij/gui/Roi.html#oldWidth">oldWidth</A>, <A HREF="../../ij/gui/Roi.html#oldX">oldX</A>, <A HREF="../../ij/gui/Roi.html#oldY">oldY</A>, <A HREF="../../ij/gui/Roi.html#OVAL">OVAL</A>, <A HREF="../../ij/gui/Roi.html#pasteMode">pasteMode</A>, <A HREF="../../ij/gui/Roi.html#POINT">POINT</A>, <A HREF="../../ij/gui/Roi.html#POLYGON">POLYGON</A>, <A HREF="../../ij/gui/Roi.html#POLYLINE">POLYLINE</A>, <A HREF="../../ij/gui/Roi.html#previousRoi">previousRoi</A>, <A HREF="../../ij/gui/Roi.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../ij/gui/Roi.html#RESIZING">RESIZING</A>, <A HREF="../../ij/gui/Roi.html#ROIColor">ROIColor</A>, <A HREF="../../ij/gui/Roi.html#stroke">stroke</A>, <A HREF="../../ij/gui/Roi.html#TRACED_ROI">TRACED_ROI</A>, <A HREF="../../ij/gui/Roi.html#type">type</A>, <A HREF="../../ij/gui/Roi.html#updateFullWindow">updateFullWindow</A>, <A HREF="../../ij/gui/Roi.html#xMax">xMax</A>, <A HREF="../../ij/gui/Roi.html#yMax">yMax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#OvalRoi(int, int, ij.ImagePlus)">OvalRoi</A></B>(int&nbsp;x,
        int&nbsp;y,
        <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of creating a user-defined OvalRoi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#OvalRoi(int, int, int, int)">OvalRoi</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OvalRoi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#OvalRoi(int, int, int, int, ij.ImagePlus)">OvalRoi</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obsolete</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified point is inside the boundary of this OvalRoi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an outline of this OvalRoi on the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#getFeretsDiameter()">getFeretsDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Feret's diameter, the greatest distance between 
                any two points along the ROI boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the perimeter length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null for rectangular Roi's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this OvalRoi as a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#isHandle(int, int)">isHandle</A></B>(int&nbsp;sx,
         int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle number if the specified screen coordinates are  
                inside or near a handle, otherwise returns -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/OvalRoi.html#moveHandle(int, int)">moveHandle</A></B>(int&nbsp;sx,
           int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Roi.html#abortPaste()">abortPaste</A>, <A HREF="../../ij/gui/Roi.html#clone()">clone</A>, <A HREF="../../ij/gui/Roi.html#drawPixels()">drawPixels</A>, <A HREF="../../ij/gui/Roi.html#endPaste()">endPaste</A>, <A HREF="../../ij/gui/Roi.html#equals(java.lang.Object)">equals</A>, <A HREF="../../ij/gui/Roi.html#getAngle(int, int, int, int)">getAngle</A>, <A HREF="../../ij/gui/Roi.html#getBoundingRect()">getBoundingRect</A>, <A HREF="../../ij/gui/Roi.html#getBounds()">getBounds</A>, <A HREF="../../ij/gui/Roi.html#getColor()">getColor</A>, <A HREF="../../ij/gui/Roi.html#getCurrentPasteMode()">getCurrentPasteMode</A>, <A HREF="../../ij/gui/Roi.html#getFloatPolygon()">getFloatPolygon</A>, <A HREF="../../ij/gui/Roi.html#getInstanceColor()">getInstanceColor</A>, <A HREF="../../ij/gui/Roi.html#getName()">getName</A>, <A HREF="../../ij/gui/Roi.html#getPasteMode()">getPasteMode</A>, <A HREF="../../ij/gui/Roi.html#getState()">getState</A>, <A HREF="../../ij/gui/Roi.html#getType()">getType</A>, <A HREF="../../ij/gui/Roi.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../ij/gui/Roi.html#grow(int, int)">grow</A>, <A HREF="../../ij/gui/Roi.html#handleMouseDown(int, int)">handleMouseDown</A>, <A HREF="../../ij/gui/Roi.html#handleMouseDrag(int, int, int)">handleMouseDrag</A>, <A HREF="../../ij/gui/Roi.html#handleMouseUp(int, int)">handleMouseUp</A>, <A HREF="../../ij/gui/Roi.html#isArea()">isArea</A>, <A HREF="../../ij/gui/Roi.html#isLine()">isLine</A>, <A HREF="../../ij/gui/Roi.html#isVisible()">isVisible</A>, <A HREF="../../ij/gui/Roi.html#mouseDownInHandle(int, int, int)">mouseDownInHandle</A>, <A HREF="../../ij/gui/Roi.html#nudge(int)">nudge</A>, <A HREF="../../ij/gui/Roi.html#nudgeCorner(int)">nudgeCorner</A>, <A HREF="../../ij/gui/Roi.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../ij/gui/Roi.html#setImage(ij.ImagePlus)">setImage</A>, <A HREF="../../ij/gui/Roi.html#setInstanceColor(java.awt.Color)">setInstanceColor</A>, <A HREF="../../ij/gui/Roi.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../ij/gui/Roi.html#setLocation(int, int)">setLocation</A>, <A HREF="../../ij/gui/Roi.html#setName(java.lang.String)">setName</A>, <A HREF="../../ij/gui/Roi.html#setPasteMode(int)">setPasteMode</A>, <A HREF="../../ij/gui/Roi.html#setStroke(java.awt.BasicStroke)">setStroke</A>, <A HREF="../../ij/gui/Roi.html#showStatus()">showStatus</A>, <A HREF="../../ij/gui/Roi.html#startPaste(ij.ImagePlus)">startPaste</A>, <A HREF="../../ij/gui/Roi.html#toString()">toString</A>, <A HREF="../../ij/gui/Roi.html#update(boolean, boolean)">update</A>, <A HREF="../../ij/gui/Roi.html#updateClipRect()">updateClipRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OvalRoi(int, int, int, int)"><!-- --></A><H3>
OvalRoi</H3>
<PRE>
public <B>OvalRoi</B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a new OvalRoi.
<P>
</DL>
<HR>

<A NAME="OvalRoi(int, int, ij.ImagePlus)"><!-- --></A><H3>
OvalRoi</H3>
<PRE>
public <B>OvalRoi</B>(int&nbsp;x,
               int&nbsp;y,
               <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Starts the process of creating a user-defined OvalRoi.
<P>
</DL>
<HR>

<A NAME="OvalRoi(int, int, int, int, ij.ImagePlus)"><!-- --></A><H3>
OvalRoi</H3>
<PRE>
public <B>OvalRoi</B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Obsolete
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="moveHandle(int, int)"><!-- --></A><H3>
moveHandle</H3>
<PRE>
protected void <B>moveHandle</B>(int&nbsp;sx,
                          int&nbsp;sy)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#moveHandle(int, int)">moveHandle</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPixels(ij.process.ImageProcessor)"><!-- --></A><H3>
drawPixels</H3>
<PRE>
public void <B>drawPixels</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Draws an outline of this OvalRoi on the image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setColor(java.awt.Color)"><CODE>ImageProcessor.setColor(java.awt.Color)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#setLineWidth(int)"><CODE>ImageProcessor.setLineWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
public java.awt.Polygon <B>getPolygon</B>()</PRE>
<DL>
<DD>Returns this OvalRoi as a polygon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getPolygon()">getPolygon</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setRoi(java.awt.Rectangle)"><CODE>ImageProcessor.setRoi(java.awt.Rectangle)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#drawPolygon(java.awt.Polygon)"><CODE>ImageProcessor.drawPolygon(java.awt.Polygon)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#fillPolygon(java.awt.Polygon)"><CODE>ImageProcessor.fillPolygon(java.awt.Polygon)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified point is inside the boundary of this OvalRoi.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#contains(int, int)">contains</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHandle(int, int)"><!-- --></A><H3>
isHandle</H3>
<PRE>
public int <B>isHandle</B>(int&nbsp;sx,
                    int&nbsp;sy)</PRE>
<DL>
<DD>Returns a handle number if the specified screen coordinates are  
                inside or near a handle, otherwise returns -1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#isHandle(int, int)">isHandle</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></B></DD>
<DD>Always returns null for rectangular Roi's
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the perimeter length.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeretsDiameter()"><!-- --></A><H3>
getFeretsDiameter</H3>
<PRE>
public double <B>getFeretsDiameter</B>()</PRE>
<DL>
<DD>Returns Feret's diameter, the greatest distance between 
                any two points along the ROI boundary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getFeretsDiameter()">getFeretsDiameter</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OvalRoi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/NewImage.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/Plot.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OvalRoi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.gui.Roi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
