<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:46 EST 2008 -->
<TITLE>
Plot (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.gui.Plot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Plot (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/OvalRoi.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Class Plot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ij.gui.Plot</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Plot</B><DT>extends java.lang.Object</DL>

<P>
This class is an image that line graphs can be drawn on.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#BOTTOM_MARGIN">BOTTOM_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the margin width below the plot frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#BOX">BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using an box-shaped mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#CIRCLE">CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using a circle 5 pixels in diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#CROSS">CROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using an cross-shaped mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#DEFAULT_FLAGS">DEFAULT_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#DOT">DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using a single pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#LEFT_MARGIN">LEFT_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the margin width left of the plot frame (enough for 5-digit numbers such as unscaled 16-bit data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect points with solid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#RIGHT_MARGIN">RIGHT_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the margin width right of the plot frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#TOP_MARGIN">TOP_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the margin width above the plot frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#TRIANGLE">TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using an tiangular mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display points using an X-shaped mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_FORCE2GRID">X_FORCE2GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for forcing frame to coincide with the grid/ticks in x direction (results in unused space)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_GRID">X_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing vertical grid lines for x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_NUMBERS">X_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for numeric labels of x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#X_TICKS">X_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_FORCE2GRID">Y_FORCE2GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for forcing frame to coincide with the grid/ticks in y direction (results in unused space)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_GRID">Y_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing horizontal grid lines for y-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_NUMBERS">Y_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for numeric labels of x-axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Y_TICKS">Y_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for drawing x-axis ticks</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, double[], double[])">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     double[]&nbsp;xValues,
     double[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor accepts double arrays and uses the default flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, double[], double[], int)">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     double[]&nbsp;xValues,
     double[]&nbsp;yValues,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor accepts double arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, float[], float[])">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     float[]&nbsp;xValues,
     float[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor uses the default flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#Plot(java.lang.String, java.lang.String, java.lang.String, float[], float[], int)">Plot</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;xLabel,
     java.lang.String&nbsp;yLabel,
     float[]&nbsp;xValues,
     float[]&nbsp;yValues,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PlotWindow.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addErrorBars(double[])">addErrorBars</A></B>(double[]&nbsp;errorBars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds error bars to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addErrorBars(float[])">addErrorBars</A></B>(float[]&nbsp;errorBars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds error bars to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addLabel(double, double, java.lang.String)">addLabel</A></B>(double&nbsp;x,
         double&nbsp;y,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws text at the specified location, where (0,0)
 is the upper left corner of the the plot frame and (1,1) is
 the lower right corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addPoints(double[], double[], int)">addPoints</A></B>(double[]&nbsp;x,
          double[]&nbsp;y,
          int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of points to the plot using double arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#addPoints(float[], float[], int)">addPoints</A></B>(float[]&nbsp;x,
          float[]&nbsp;y,
          int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of points to the plot or adds a curve if shape is set to LINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#changeFont(java.awt.Font)">changeFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#getImagePlus()">getImagePlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot as an ImagePlus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#getProcessor()">getProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot as an ImageProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the drawing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setJustification(int)">setJustification</A></B>(int&nbsp;justification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the justification used by addLabel(), where <code>justification</code>
 is ImageProcessor.LEFT, ImageProcessor.CENTER or ImageProcessor.RIGHT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setLimits(double, double, double, double)">setLimits</A></B>(double&nbsp;xMin,
          double&nbsp;xMax,
          double&nbsp;yMin,
          double&nbsp;yMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis and y-axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the canvas size (i.e., size of the resulting ImageProcessor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui">PlotWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Plot.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the plot in a PlotWindow and returns a reference to the PlotWindow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CIRCLE"><!-- --></A><H3>
CIRCLE</H3>
<PRE>
public static final int <B>CIRCLE</B></PRE>
<DL>
<DD>Display points using a circle 5 pixels in diameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.CIRCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public static final int <B>X</B></PRE>
<DL>
<DD>Display points using an X-shaped mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOX"><!-- --></A><H3>
BOX</H3>
<PRE>
public static final int <B>BOX</B></PRE>
<DL>
<DD>Display points using an box-shaped mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE"><!-- --></A><H3>
TRIANGLE</H3>
<PRE>
public static final int <B>TRIANGLE</B></PRE>
<DL>
<DD>Display points using an tiangular mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.TRIANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSS"><!-- --></A><H3>
CROSS</H3>
<PRE>
public static final int <B>CROSS</B></PRE>
<DL>
<DD>Display points using an cross-shaped mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.CROSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOT"><!-- --></A><H3>
DOT</H3>
<PRE>
public static final int <B>DOT</B></PRE>
<DL>
<DD>Display points using a single pixel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final int <B>LINE</B></PRE>
<DL>
<DD>Connect points with solid lines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_NUMBERS"><!-- --></A><H3>
X_NUMBERS</H3>
<PRE>
public static final int <B>X_NUMBERS</B></PRE>
<DL>
<DD>flag for numeric labels of x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_NUMBERS"><!-- --></A><H3>
Y_NUMBERS</H3>
<PRE>
public static final int <B>Y_NUMBERS</B></PRE>
<DL>
<DD>flag for numeric labels of x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_TICKS"><!-- --></A><H3>
X_TICKS</H3>
<PRE>
public static final int <B>X_TICKS</B></PRE>
<DL>
<DD>flag for drawing x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_TICKS"><!-- --></A><H3>
Y_TICKS</H3>
<PRE>
public static final int <B>Y_TICKS</B></PRE>
<DL>
<DD>flag for drawing x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_GRID"><!-- --></A><H3>
X_GRID</H3>
<PRE>
public static final int <B>X_GRID</B></PRE>
<DL>
<DD>flag for drawing vertical grid lines for x-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_GRID"><!-- --></A><H3>
Y_GRID</H3>
<PRE>
public static final int <B>Y_GRID</B></PRE>
<DL>
<DD>flag for drawing horizontal grid lines for y-axis ticks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_FORCE2GRID"><!-- --></A><H3>
X_FORCE2GRID</H3>
<PRE>
public static final int <B>X_FORCE2GRID</B></PRE>
<DL>
<DD>flag for forcing frame to coincide with the grid/ticks in x direction (results in unused space)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.X_FORCE2GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_FORCE2GRID"><!-- --></A><H3>
Y_FORCE2GRID</H3>
<PRE>
public static final int <B>Y_FORCE2GRID</B></PRE>
<DL>
<DD>flag for forcing frame to coincide with the grid/ticks in y direction (results in unused space)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.Y_FORCE2GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FLAGS"><!-- --></A><H3>
DEFAULT_FLAGS</H3>
<PRE>
public static final int <B>DEFAULT_FLAGS</B></PRE>
<DL>
<DD>the default flags
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.DEFAULT_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_MARGIN"><!-- --></A><H3>
LEFT_MARGIN</H3>
<PRE>
public static final int <B>LEFT_MARGIN</B></PRE>
<DL>
<DD>the margin width left of the plot frame (enough for 5-digit numbers such as unscaled 16-bit data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.LEFT_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_MARGIN"><!-- --></A><H3>
RIGHT_MARGIN</H3>
<PRE>
public static final int <B>RIGHT_MARGIN</B></PRE>
<DL>
<DD>the margin width right of the plot frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.RIGHT_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_MARGIN"><!-- --></A><H3>
TOP_MARGIN</H3>
<PRE>
public static final int <B>TOP_MARGIN</B></PRE>
<DL>
<DD>the margin width above the plot frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.TOP_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_MARGIN"><!-- --></A><H3>
BOTTOM_MARGIN</H3>
<PRE>
public static final int <B>BOTTOM_MARGIN</B></PRE>
<DL>
<DD>the margin width below the plot frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Plot.BOTTOM_MARGIN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, float[], float[], int)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            float[]&nbsp;xValues,
            float[]&nbsp;yValues,
            int&nbsp;flags)</PRE>
<DL>
<DD>Construct a new PlotWindow.
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the window title<DD><CODE>xLabel</CODE> - the x-axis label<DD><CODE>yLabel</CODE> - the y-axis label<DD><CODE>xValues</CODE> - the x-coodinates, or null<DD><CODE>yValues</CODE> - the y-coodinates, or null<DD><CODE>flags</CODE> - sum of flag values controlling appearance of ticks, grid, etc.</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, float[], float[])"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            float[]&nbsp;xValues,
            float[]&nbsp;yValues)</PRE>
<DL>
<DD>This version of the constructor uses the default flags.
<P>
</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, double[], double[], int)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            double[]&nbsp;xValues,
            double[]&nbsp;yValues,
            int&nbsp;flags)</PRE>
<DL>
<DD>This version of the constructor accepts double arrays.
<P>
</DL>
<HR>

<A NAME="Plot(java.lang.String, java.lang.String, java.lang.String, double[], double[])"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;xLabel,
            java.lang.String&nbsp;yLabel,
            double[]&nbsp;xValues,
            double[]&nbsp;yValues)</PRE>
<DL>
<DD>This version of the constructor accepts double arrays and uses the default flags
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLimits(double, double, double, double)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double&nbsp;xMin,
                      double&nbsp;xMax,
                      double&nbsp;yMin,
                      double&nbsp;yMax)</PRE>
<DL>
<DD>Sets the x-axis and y-axis range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the canvas size (i.e., size of the resulting ImageProcessor).
 By default, the size is adjusted for the plot frame size specified
 in Edit>Options>Profile Plot Options
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(float[], float[], int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(float[]&nbsp;x,
                      float[]&nbsp;y,
                      int&nbsp;shape)</PRE>
<DL>
<DD>Adds a set of points to the plot or adds a curve if shape is set to LINE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coodinates<DD><CODE>y</CODE> - the y-coodinates<DD><CODE>shape</CODE> - CIRCLE, X, BOX, TRIANGLE, CROSS, DOT or LINE</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(double[], double[], int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(double[]&nbsp;x,
                      double[]&nbsp;y,
                      int&nbsp;shape)</PRE>
<DL>
<DD>Adds a set of points to the plot using double arrays.
 Must be called before the plot is displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorBars(float[])"><!-- --></A><H3>
addErrorBars</H3>
<PRE>
public void <B>addErrorBars</B>(float[]&nbsp;errorBars)</PRE>
<DL>
<DD>Adds error bars to the plot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorBars(double[])"><!-- --></A><H3>
addErrorBars</H3>
<PRE>
public void <B>addErrorBars</B>(double[]&nbsp;errorBars)</PRE>
<DL>
<DD>Adds error bars to the plot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(double, double, java.lang.String)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public void <B>addLabel</B>(double&nbsp;x,
                     double&nbsp;y,
                     java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Draws text at the specified location, where (0,0)
 is the upper left corner of the the plot frame and (1,1) is
 the lower right corner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJustification(int)"><!-- --></A><H3>
setJustification</H3>
<PRE>
public void <B>setJustification</B>(int&nbsp;justification)</PRE>
<DL>
<DD>Sets the justification used by addLabel(), where <code>justification</code>
 is ImageProcessor.LEFT, ImageProcessor.CENTER or ImageProcessor.RIGHT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Changes the drawing color. For selecting the color of the data passed with the constructor,
 use <code>setColor</code> before <code>draw</code>.
 The frame and labels are always drawn in black.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;lineWidth)</PRE>
<DL>
<DD>Changes the line width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeFont(java.awt.Font)"><!-- --></A><H3>
changeFont</H3>
<PRE>
public void <B>changeFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Changes the font.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draws the plot specified in the constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor()"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getProcessor</B>()</PRE>
<DL>
<DD>Returns the plot as an ImageProcessor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImagePlus()"><!-- --></A><H3>
getImagePlus</H3>
<PRE>
public <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getImagePlus</B>()</PRE>
<DL>
<DD>Returns the plot as an ImagePlus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public <A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui">PlotWindow</A> <B>show</B>()</PRE>
<DL>
<DD>Displays the plot in a PlotWindow and returns a reference to the PlotWindow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/OvalRoi.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
