<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:46 EST 2008 -->
<TITLE>
ShapeRoi (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.gui.ShapeRoi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShapeRoi (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeRoi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/SaveChangesDialog.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/StackWindow.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeRoi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.gui.Roi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Class ShapeRoi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">ij.gui.Roi</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ij.gui.ShapeRoi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ShapeRoi</B><DT>extends <A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></DL>

<P>
A subclass of <code>ij.gui.Roi</code> (2D Regions Of Interest) implemented in terms of java.awt.Shape.
 A ShapeRoi is constructed from a <code>ij.gui.Roi</code> object, or as a result of logical operators
 (i.e., union, intersection, exclusive or, and subtraction) provided by this class. These operators use the package
 <code>java.awt.geom</code> as a backend. <br>
 This code is in the public domain.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cezar M.Tigaret <c.tigaret@ucl.ac.uk></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ij.gui.ShapeRoi">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Roi.html#ANGLE">ANGLE</A>, <A HREF="../../ij/gui/Roi.html#cachedMask">cachedMask</A>, <A HREF="../../ij/gui/Roi.html#center">center</A>, <A HREF="../../ij/gui/Roi.html#clipboard">clipboard</A>, <A HREF="../../ij/gui/Roi.html#clipHeight">clipHeight</A>, <A HREF="../../ij/gui/Roi.html#clipWidth">clipWidth</A>, <A HREF="../../ij/gui/Roi.html#clipX">clipX</A>, <A HREF="../../ij/gui/Roi.html#clipY">clipY</A>, <A HREF="../../ij/gui/Roi.html#COMPOSITE">COMPOSITE</A>, <A HREF="../../ij/gui/Roi.html#constrain">constrain</A>, <A HREF="../../ij/gui/Roi.html#CONSTRUCTING">CONSTRUCTING</A>, <A HREF="../../ij/gui/Roi.html#FREELINE">FREELINE</A>, <A HREF="../../ij/gui/Roi.html#FREEROI">FREEROI</A>, <A HREF="../../ij/gui/Roi.html#HANDLE_SIZE">HANDLE_SIZE</A>, <A HREF="../../ij/gui/Roi.html#handleColor">handleColor</A>, <A HREF="../../ij/gui/Roi.html#ic">ic</A>, <A HREF="../../ij/gui/Roi.html#imp">imp</A>, <A HREF="../../ij/gui/Roi.html#instanceColor">instanceColor</A>, <A HREF="../../ij/gui/Roi.html#LINE">LINE</A>, <A HREF="../../ij/gui/Roi.html#lineWidth">lineWidth</A>, <A HREF="../../ij/gui/Roi.html#mag">mag</A>, <A HREF="../../ij/gui/Roi.html#MOVING">MOVING</A>, <A HREF="../../ij/gui/Roi.html#MOVING_HANDLE">MOVING_HANDLE</A>, <A HREF="../../ij/gui/Roi.html#name">name</A>, <A HREF="../../ij/gui/Roi.html#NORMAL">NORMAL</A>, <A HREF="../../ij/gui/Roi.html#NOT_PASTING">NOT_PASTING</A>, <A HREF="../../ij/gui/Roi.html#oldHeight">oldHeight</A>, <A HREF="../../ij/gui/Roi.html#oldWidth">oldWidth</A>, <A HREF="../../ij/gui/Roi.html#oldX">oldX</A>, <A HREF="../../ij/gui/Roi.html#oldY">oldY</A>, <A HREF="../../ij/gui/Roi.html#OVAL">OVAL</A>, <A HREF="../../ij/gui/Roi.html#pasteMode">pasteMode</A>, <A HREF="../../ij/gui/Roi.html#POINT">POINT</A>, <A HREF="../../ij/gui/Roi.html#POLYGON">POLYGON</A>, <A HREF="../../ij/gui/Roi.html#POLYLINE">POLYLINE</A>, <A HREF="../../ij/gui/Roi.html#previousRoi">previousRoi</A>, <A HREF="../../ij/gui/Roi.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../ij/gui/Roi.html#RESIZING">RESIZING</A>, <A HREF="../../ij/gui/Roi.html#ROIColor">ROIColor</A>, <A HREF="../../ij/gui/Roi.html#stroke">stroke</A>, <A HREF="../../ij/gui/Roi.html#TRACED_ROI">TRACED_ROI</A>, <A HREF="../../ij/gui/Roi.html#type">type</A>, <A HREF="../../ij/gui/Roi.html#updateFullWindow">updateFullWindow</A>, <A HREF="../../ij/gui/Roi.html#xMax">xMax</A>, <A HREF="../../ij/gui/Roi.html#yMax">yMax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#ShapeRoi(float[])">ShapeRoi</A></B>(float[]&nbsp;shapeArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ShapeRoi from an array of variable length path segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#ShapeRoi(int, int, java.awt.Shape)">ShapeRoi</A></B>(int&nbsp;x,
         int&nbsp;y,
         java.awt.Shape&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ShapeRoi from a Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#ShapeRoi(ij.gui.Roi)">ShapeRoi</A></B>(<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ShapeRoi from an Roi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#ShapeRoi(java.awt.Shape)">ShapeRoi</A></B>(java.awt.Shape&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ShapeRoi from a Shape.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#addCircle(java.lang.String, java.lang.String, java.lang.String)">addCircle</A></B>(java.lang.String&nbsp;sx,
          java.lang.String&nbsp;sy,
          java.lang.String&nbsp;swidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#and(ij.gui.ShapeRoi)">and</A></B>(<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary intersection operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified coordinates are inside a on this ROI's shape boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-destructively draws the shape of this object on the associated ImagePlus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the shape of this object onto the specified ImageProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#drawRoiBrush(java.awt.Graphics)">drawRoiBrush</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#getFeretsDiameter()">getFeretsDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum Feret diameter (i.e., the largest distance between the shape's boundaries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this shape (perimeter, if shape is closed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this ROI's mask pixels as a ByteProcessor with pixels "in" the mask
                set to white (255) and pixels "outside" the mask set to black (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#getRois()">getRois</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Shape into Roi object(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#getShapeAsArray()">getShapeAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the end points and control points of the path as a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#not(ij.gui.ShapeRoi)">not</A></B>(<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary subtraction operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#or(ij.gui.ShapeRoi)">or</A></B>(<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary union operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#shapeToRoi()">shapeToRoi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to convert this ShapeRoi into a non-composite Roi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#subtractCircle(java.lang.String, java.lang.String, java.lang.String)">subtractCircle</A></B>(java.lang.String&nbsp;sx,
               java.lang.String&nbsp;sy,
               java.lang.String&nbsp;swidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/ShapeRoi.html#xor(ij.gui.ShapeRoi)">xor</A></B>(<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary exclusive or operator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Roi.html#abortPaste()">abortPaste</A>, <A HREF="../../ij/gui/Roi.html#drawPixels()">drawPixels</A>, <A HREF="../../ij/gui/Roi.html#endPaste()">endPaste</A>, <A HREF="../../ij/gui/Roi.html#equals(java.lang.Object)">equals</A>, <A HREF="../../ij/gui/Roi.html#getAngle(int, int, int, int)">getAngle</A>, <A HREF="../../ij/gui/Roi.html#getBoundingRect()">getBoundingRect</A>, <A HREF="../../ij/gui/Roi.html#getBounds()">getBounds</A>, <A HREF="../../ij/gui/Roi.html#getColor()">getColor</A>, <A HREF="../../ij/gui/Roi.html#getCurrentPasteMode()">getCurrentPasteMode</A>, <A HREF="../../ij/gui/Roi.html#getFloatPolygon()">getFloatPolygon</A>, <A HREF="../../ij/gui/Roi.html#getInstanceColor()">getInstanceColor</A>, <A HREF="../../ij/gui/Roi.html#getName()">getName</A>, <A HREF="../../ij/gui/Roi.html#getPasteMode()">getPasteMode</A>, <A HREF="../../ij/gui/Roi.html#getPolygon()">getPolygon</A>, <A HREF="../../ij/gui/Roi.html#getState()">getState</A>, <A HREF="../../ij/gui/Roi.html#getType()">getType</A>, <A HREF="../../ij/gui/Roi.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../ij/gui/Roi.html#grow(int, int)">grow</A>, <A HREF="../../ij/gui/Roi.html#handleMouseDown(int, int)">handleMouseDown</A>, <A HREF="../../ij/gui/Roi.html#handleMouseDrag(int, int, int)">handleMouseDrag</A>, <A HREF="../../ij/gui/Roi.html#handleMouseUp(int, int)">handleMouseUp</A>, <A HREF="../../ij/gui/Roi.html#isArea()">isArea</A>, <A HREF="../../ij/gui/Roi.html#isHandle(int, int)">isHandle</A>, <A HREF="../../ij/gui/Roi.html#isLine()">isLine</A>, <A HREF="../../ij/gui/Roi.html#isVisible()">isVisible</A>, <A HREF="../../ij/gui/Roi.html#mouseDownInHandle(int, int, int)">mouseDownInHandle</A>, <A HREF="../../ij/gui/Roi.html#moveHandle(int, int)">moveHandle</A>, <A HREF="../../ij/gui/Roi.html#nudge(int)">nudge</A>, <A HREF="../../ij/gui/Roi.html#nudgeCorner(int)">nudgeCorner</A>, <A HREF="../../ij/gui/Roi.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../ij/gui/Roi.html#setImage(ij.ImagePlus)">setImage</A>, <A HREF="../../ij/gui/Roi.html#setInstanceColor(java.awt.Color)">setInstanceColor</A>, <A HREF="../../ij/gui/Roi.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../ij/gui/Roi.html#setLocation(int, int)">setLocation</A>, <A HREF="../../ij/gui/Roi.html#setName(java.lang.String)">setName</A>, <A HREF="../../ij/gui/Roi.html#setPasteMode(int)">setPasteMode</A>, <A HREF="../../ij/gui/Roi.html#setStroke(java.awt.BasicStroke)">setStroke</A>, <A HREF="../../ij/gui/Roi.html#showStatus()">showStatus</A>, <A HREF="../../ij/gui/Roi.html#startPaste(ij.ImagePlus)">startPaste</A>, <A HREF="../../ij/gui/Roi.html#toString()">toString</A>, <A HREF="../../ij/gui/Roi.html#update(boolean, boolean)">update</A>, <A HREF="../../ij/gui/Roi.html#updateClipRect()">updateClipRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ShapeRoi(ij.gui.Roi)"><!-- --></A><H3>
ShapeRoi</H3>
<PRE>
public <B>ShapeRoi</B>(<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>&nbsp;r)</PRE>
<DL>
<DD>Constructs a ShapeRoi from an Roi.
<P>
</DL>
<HR>

<A NAME="ShapeRoi(java.awt.Shape)"><!-- --></A><H3>
ShapeRoi</H3>
<PRE>
public <B>ShapeRoi</B>(java.awt.Shape&nbsp;s)</PRE>
<DL>
<DD>Constructs a ShapeRoi from a Shape.
<P>
</DL>
<HR>

<A NAME="ShapeRoi(int, int, java.awt.Shape)"><!-- --></A><H3>
ShapeRoi</H3>
<PRE>
public <B>ShapeRoi</B>(int&nbsp;x,
                int&nbsp;y,
                java.awt.Shape&nbsp;s)</PRE>
<DL>
<DD>Constructs a ShapeRoi from a Shape.
<P>
</DL>
<HR>

<A NAME="ShapeRoi(float[])"><!-- --></A><H3>
ShapeRoi</H3>
<PRE>
public <B>ShapeRoi</B>(float[]&nbsp;shapeArray)</PRE>
<DL>
<DD>Constructs a ShapeRoi from an array of variable length path segments. Each
                segment consists of the segment type followed by 0-3 end points and control
                points. Depending on the type, a segment uses from 1 to 7 elements of the array.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(ij.gui.ShapeRoi)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A> <B>or</B>(<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>&nbsp;sr)</PRE>
<DL>
<DD>Unary union operator.
 The caller is set to its union with the argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the union of <strong><code>this</code></strong> and <code>sr</code></DL>
</DD>
</DL>
<HR>

<A NAME="and(ij.gui.ShapeRoi)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A> <B>and</B>(<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>&nbsp;sr)</PRE>
<DL>
<DD>Unary intersection operator.
 The caller is set to its intersection with the argument (i.e., the overlapping regions between the
 operands).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the overlapping regions between <strong><code>this</code></strong> and <code>sr</code></DL>
</DD>
</DL>
<HR>

<A NAME="xor(ij.gui.ShapeRoi)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A> <B>xor</B>(<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>&nbsp;sr)</PRE>
<DL>
<DD>Unary exclusive or operator.
 The caller is set to the non-overlapping regions between the operands.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the union of the non-overlapping regions of <strong><code>this</code></strong> and <code>sr</code></DL>
</DD>
</DL>
<HR>

<A NAME="not(ij.gui.ShapeRoi)"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A> <B>not</B>(<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</A>&nbsp;sr)</PRE>
<DL>
<DD>Unary subtraction operator.
 The caller is set to the result of the operation between the operands.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><strong><code>this</code></strong> subtracted from <code>sr</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRois()"><!-- --></A><H3>
getRois</H3>
<PRE>
public <A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>[] <B>getRois</B>()</PRE>
<DL>
<DD>Converts a Shape into Roi object(s).
 <br>This method parses the shape into (possibly more than one) Roi objects 
 and returns them in an array.
 <br>A simple, &quot;regular&quot; path results in a single Roi following these simple rules:
                <table><col><col><col>
                        <thead><tr><th scope=col> Shape type </th><th scope=col> Roi class </th><th scope=col> Roi type </th></tr></thead>
                        <tbody>
                                <tr><td> java.awt.geom.Rectangle2D.Double </td><td> ij.gui.Roi </td><td> Roi.RECTANGLE </td></tr>
                                <tr><td> java.awt.geom.Ellipse2D.Double </td><td> ij.gui.OvalRoi</td><td> Roi.OVAL </td></tr>
                                <tr><td> java.awt.geom.Line2D.Double </td><td> ij.gui.Line </td><td> Roi.LINE </td></tr>
                                <tr><td> java.awt.Polygon </td>	<td> ij.gui.PolygonRoi </td><td> Roi.POLYGON </td></tr>
                        </tbody>
                </table>
 <br><br>Each subpath of a <code>java.awt.geom.GeneralPath</code> is converted following these rules:
                <table frame="border"><col><col><col><col><col><col>
                        <thead>
                                <tr><th rowspan="2" scope=col> Segment<br> types </th><th rowspan="2" scope=col> Number of<br> segments </th>
                                        <th rowspan="2" scope=col> Closed<br> path </th><th rowspan="2" scope=col> Value of<br> forceAngle </th>
                                        <th rowspan="2" scope=col> Value of<br> forceTrace </th><th rowspan="2" scope=col> Roi type </th></tr>
                        </thead>
                        <tbody>
                                <tr><td> lines only: </td><td align="center"> 0 </td><td>  </td><td>  </td><td>  </td><td> ShapeRoi.NO_TYPE </td></tr>
                                <tr><td>  </td><td align="center"> 1 </td><td>  </td><td>  </td><td>  </td>	<td> ShapeRoi.NO_TYPE </td></tr>
                                <tr><td>  </td><td align="center"> 2 </td><td align="center"> Y </td><td>  </td><td>  </td><td> ShapeRoi.NO_TYPE </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td>  </td><td>  </td><td> Roi.LINE </td></tr>
                                <tr><td>  </td><td align="center"> 3 </td><td align="center"> Y </td><td align="center"> N </td><td>  </td><td> Roi.POLYGON </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td align="center"> Y </td><td>  </td><td> Roi.ANGLE </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td align="center"> N </td><td>  </td><td> Roi.POLYLINE </td></tr>
                                <tr><td>  </td><td align="center"> 4 </td><td align="center"> Y </td><td>  </td<td>  </td><td> Roi.RECTANGLE </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td>  </td><td>  </td><td> Roi.POLYLINE </td></tr>
                                <tr><td>  </td><td align="center"> &lt;= MAXPOLY </td>	<td align="center"> Y </td><td>  </td><td>  </td><td> Roi.POLYGON </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td>  </td><td>  </td><td> Roi.POLYLINE </td></tr>
                                <tr><td>  </td><td align="center"> &gt; MAXPOLY </td><td align="center"> Y </td><td>  </td>	<td align="center"> Y </td><td> Roi.TRACED_ROI </td></tr>
                                <tr><td>  </td><td>  </td><td>  </td><td>  </td><td align="center"> N </td><td> Roi.FREEROI </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td>  </td><td>  </td><td> Roi.FREELINE </td></tr>
                                <tr><td> anything<br>else: </td><td align="center"> &lt;= 2 </td><td>  </td><td>  </td><td>  </td><td> ShapeRoi.NO_TYPE </td></tr>
                                <tr><td>  </td><td align="center"> &gt; 2 </td><td>  </td><td>  </td><td>  </td><td> ShapeRoi.SHAPE_ROI </td></tr>
                        </tbody>
                </table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of ij.gui.Roi objects.</DL>
</DD>
</DL>
<HR>

<A NAME="shapeToRoi()"><!-- --></A><H3>
shapeToRoi</H3>
<PRE>
public <A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A> <B>shapeToRoi</B>()</PRE>
<DL>
<DD>Attempts to convert this ShapeRoi into a non-composite Roi.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ij.gui.Roi object or null</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Checks whether the specified coordinates are inside a on this ROI's shape boundaries.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#contains(int, int)">contains</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeretsDiameter()"><!-- --></A><H3>
getFeretsDiameter</H3>
<PRE>
public double <B>getFeretsDiameter</B>()</PRE>
<DL>
<DD>Returns the maximum Feret diameter (i.e., the largest distance between the shape's boundaries).
<br> This method returns the maximum between the width or height of the bounding rectangles
 of the rotating shape with one degree up to 270 degres, which effectively means the maximum
 of its projections in R2.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getFeretsDiameter()">getFeretsDiameter</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of this shape (perimeter, if shape is closed).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeAsArray()"><!-- --></A><H3>
getShapeAsArray</H3>
<PRE>
public float[] <B>getShapeAsArray</B>()</PRE>
<DL>
<DD>Retrieves the end points and control points of the path as a float array. The array 
                contains a sequence of variable length segments that use from from one to seven elements.
                The first element of a segment is the type as defined in the PathIterator interface. SEG_MOVETO 
                and SEG_LINETO segments also include two coordinates, SEG_QUADTO segments include four 
                coordinates and SEG_CUBICTO segments include six coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Non-destructively draws the shape of this object on the associated ImagePlus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRoiBrush(java.awt.Graphics)"><!-- --></A><H3>
drawRoiBrush</H3>
<PRE>
public void <B>drawRoiBrush</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPixels(ij.process.ImageProcessor)"><!-- --></A><H3>
drawPixels</H3>
<PRE>
public void <B>drawPixels</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Draws the shape of this object onto the specified ImageProcessor.
 <br> This method will always draw a flattened version of the actual shape
 (i.e., all curve segments will be approximated by line segments).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setColor(java.awt.Color)"><CODE>ImageProcessor.setColor(java.awt.Color)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#setLineWidth(int)"><CODE>ImageProcessor.setLineWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getMask</B>()</PRE>
<DL>
<DD>Returns this ROI's mask pixels as a ByteProcessor with pixels "in" the mask
                set to white (255) and pixels "outside" the mask set to black (0).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCircle(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCircle</H3>
<PRE>
public static void <B>addCircle</B>(java.lang.String&nbsp;sx,
                             java.lang.String&nbsp;sy,
                             java.lang.String&nbsp;swidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractCircle(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
subtractCircle</H3>
<PRE>
public static void <B>subtractCircle</B>(java.lang.String&nbsp;sx,
                                  java.lang.String&nbsp;sy,
                                  java.lang.String&nbsp;swidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeRoi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/SaveChangesDialog.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/StackWindow.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeRoi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.gui.Roi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
