<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:46 EST 2008 -->
<TITLE>
FileSaver (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.io.FileSaver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileSaver (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileSaver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/io/FileOpener.html" title="class in ij.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/io/ImageReader.html" title="class in ij.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSaver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.io</FONT>
<BR>
Class FileSaver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ij.io.FileSaver</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileSaver</B><DT>extends java.lang.Object</DL>

<P>
Saves images in tiff, gif, jpeg, raw, zip and text format.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#DEFAULT_JPEG_QUALITY">DEFAULT_JPEG_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#FileSaver(ij.ImagePlus)">FileSaver</A></B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FileSaver from an ImagePlus.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#getDescriptionString()">getDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing information about the specified  image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#getJpegQuality()">getJpegQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current JPEG quality setting (0-100).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#okForFits(ij.ImagePlus)">okForFits</A></B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#okForGif(ij.ImagePlus)">okForGif</A></B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#okForJpeg(ij.ImagePlus)">okForJpeg</A></B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resaves the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsBmp()">saveAsBmp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in BMP format using a save file dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsBmp(java.lang.String)">saveAsBmp</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in BMP format using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsFits()">saveAsFits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in FITS format using a save file dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsFits(java.lang.String)">saveAsFits</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in FITS format using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsGif()">saveAsGif</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in GIF format using a save file
                dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsGif(java.lang.String)">saveAsGif</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in Gif format using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsJpeg()">saveAsJpeg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in JPEG format using a save file
                dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsJpeg(java.lang.String)">saveAsJpeg</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in JPEG format using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsLut()">saveAsLut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current LUT using a save file
                dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsLut(java.lang.String)">saveAsLut</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current LUT using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsPgm()">saveAsPgm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves grayscale images in PGM (portable graymap) format 
                and RGB images in PPM (portable pixmap) format,
                using a save file dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsPgm(java.lang.String)">saveAsPgm</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves grayscale images in PGM (portable graymap) format 
                and RGB images in PPM (portable pixmap) format,
                using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsPng()">saveAsPng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in PNG format using a save file dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsPng(java.lang.String)">saveAsPng</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in PNG format using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsRaw()">saveAsRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image or stack as raw data using a save file
                dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsRaw(java.lang.String)">saveAsRaw</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image as raw data using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsRawStack(java.lang.String)">saveAsRawStack</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the stack as raw data using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsText()">saveAsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image as tab-delimited text using a save file
                dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsText(java.lang.String)">saveAsText</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image as tab-delimited text using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsTiff()">saveAsTiff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image or stack in TIFF format using a save file
                dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsTiff(java.lang.String)">saveAsTiff</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image in TIFF format using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsTiffStack(java.lang.String)">saveAsTiffStack</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the stack as a multi-image TIFF using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsZip()">saveAsZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a save file dialog to save the image or stack as a TIFF
                in a ZIP archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#saveAsZip(java.lang.String)">saveAsZip</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the image or stack in TIFF/ZIP format using the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/io/FileSaver.html#setJpegQuality(int)">setJpegQuality</A></B>(int&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the image quality (0-100).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_JPEG_QUALITY"><!-- --></A><H3>
DEFAULT_JPEG_QUALITY</H3>
<PRE>
public static final int <B>DEFAULT_JPEG_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.io.FileSaver.DEFAULT_JPEG_QUALITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileSaver(ij.ImagePlus)"><!-- --></A><H3>
FileSaver</H3>
<PRE>
public <B>FileSaver</B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Constructs a FileSaver from an ImagePlus.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>()</PRE>
<DL>
<DD>Resaves the image. Calls saveAsTiff() if this is a new image, not a TIFF,
                or if the image was loaded using a URL. Returns false if saveAsTiff() is
                called and the user selects cancel in the file save dialog box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsTiff()"><!-- --></A><H3>
saveAsTiff</H3>
<PRE>
public boolean <B>saveAsTiff</B>()</PRE>
<DL>
<DD>Save the image or stack in TIFF format using a save file
                dialog. Returns false if the user selects cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsTiff(java.lang.String)"><!-- --></A><H3>
saveAsTiff</H3>
<PRE>
public boolean <B>saveAsTiff</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image in TIFF format using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsTiffStack(java.lang.String)"><!-- --></A><H3>
saveAsTiffStack</H3>
<PRE>
public boolean <B>saveAsTiffStack</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the stack as a multi-image TIFF using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsZip()"><!-- --></A><H3>
saveAsZip</H3>
<PRE>
public boolean <B>saveAsZip</B>()</PRE>
<DL>
<DD>Uses a save file dialog to save the image or stack as a TIFF
                in a ZIP archive. Returns false if the user selects cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsZip(java.lang.String)"><!-- --></A><H3>
saveAsZip</H3>
<PRE>
public boolean <B>saveAsZip</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image or stack in TIFF/ZIP format using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="okForGif(ij.ImagePlus)"><!-- --></A><H3>
okForGif</H3>
<PRE>
public static boolean <B>okForGif</B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsGif()"><!-- --></A><H3>
saveAsGif</H3>
<PRE>
public boolean <B>saveAsGif</B>()</PRE>
<DL>
<DD>Save the image in GIF format using a save file
                dialog. Returns false if the user selects cancel
                or the image is not 8-bits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsGif(java.lang.String)"><!-- --></A><H3>
saveAsGif</H3>
<PRE>
public boolean <B>saveAsGif</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image in Gif format using the specified path. Returns
                false if the image is not 8-bits or there is an I/O error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="okForJpeg(ij.ImagePlus)"><!-- --></A><H3>
okForJpeg</H3>
<PRE>
public static boolean <B>okForJpeg</B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Always returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsJpeg()"><!-- --></A><H3>
saveAsJpeg</H3>
<PRE>
public boolean <B>saveAsJpeg</B>()</PRE>
<DL>
<DD>Save the image in JPEG format using a save file
                dialog. Returns false if the user selects cancel.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>setJpegQuality</CODE>, 
<CODE>getJpegQuality</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAsJpeg(java.lang.String)"><!-- --></A><H3>
saveAsJpeg</H3>
<PRE>
public boolean <B>saveAsJpeg</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image in JPEG format using the specified path.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>setJpegQuality</CODE>, 
<CODE>getJpegQuality</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAsBmp()"><!-- --></A><H3>
saveAsBmp</H3>
<PRE>
public boolean <B>saveAsBmp</B>()</PRE>
<DL>
<DD>Save the image in BMP format using a save file dialog. 
                Returns false if the user selects cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsBmp(java.lang.String)"><!-- --></A><H3>
saveAsBmp</H3>
<PRE>
public boolean <B>saveAsBmp</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image in BMP format using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsPgm()"><!-- --></A><H3>
saveAsPgm</H3>
<PRE>
public boolean <B>saveAsPgm</B>()</PRE>
<DL>
<DD>Saves grayscale images in PGM (portable graymap) format 
                and RGB images in PPM (portable pixmap) format,
                using a save file dialog.
                Returns false if the user selects cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsPgm(java.lang.String)"><!-- --></A><H3>
saveAsPgm</H3>
<PRE>
public boolean <B>saveAsPgm</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Saves grayscale images in PGM (portable graymap) format 
                and RGB images in PPM (portable pixmap) format,
                using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsPng()"><!-- --></A><H3>
saveAsPng</H3>
<PRE>
public boolean <B>saveAsPng</B>()</PRE>
<DL>
<DD>Save the image in PNG format using a save file dialog. 
                Returns false if the user selects cancel. Requires
                java 1.4 or later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsPng(java.lang.String)"><!-- --></A><H3>
saveAsPng</H3>
<PRE>
public boolean <B>saveAsPng</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image in PNG format using the specified path. 
                Requires Java 1,4 or later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsFits()"><!-- --></A><H3>
saveAsFits</H3>
<PRE>
public boolean <B>saveAsFits</B>()</PRE>
<DL>
<DD>Save the image in FITS format using a save file dialog. 
                Returns false if the user selects cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsFits(java.lang.String)"><!-- --></A><H3>
saveAsFits</H3>
<PRE>
public boolean <B>saveAsFits</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image in FITS format using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="okForFits(ij.ImagePlus)"><!-- --></A><H3>
okForFits</H3>
<PRE>
public static boolean <B>okForFits</B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsRaw()"><!-- --></A><H3>
saveAsRaw</H3>
<PRE>
public boolean <B>saveAsRaw</B>()</PRE>
<DL>
<DD>Save the image or stack as raw data using a save file
                dialog. Returns false if the user selects cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsRaw(java.lang.String)"><!-- --></A><H3>
saveAsRaw</H3>
<PRE>
public boolean <B>saveAsRaw</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image as raw data using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsRawStack(java.lang.String)"><!-- --></A><H3>
saveAsRawStack</H3>
<PRE>
public boolean <B>saveAsRawStack</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the stack as raw data using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsText()"><!-- --></A><H3>
saveAsText</H3>
<PRE>
public boolean <B>saveAsText</B>()</PRE>
<DL>
<DD>Save the image as tab-delimited text using a save file
                dialog. Returns false if the user selects cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsText(java.lang.String)"><!-- --></A><H3>
saveAsText</H3>
<PRE>
public boolean <B>saveAsText</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the image as tab-delimited text using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsLut()"><!-- --></A><H3>
saveAsLut</H3>
<PRE>
public boolean <B>saveAsLut</B>()</PRE>
<DL>
<DD>Save the current LUT using a save file
                dialog. Returns false if the user selects cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsLut(java.lang.String)"><!-- --></A><H3>
saveAsLut</H3>
<PRE>
public boolean <B>saveAsLut</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Save the current LUT using the specified path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionString()"><!-- --></A><H3>
getDescriptionString</H3>
<PRE>
public java.lang.String <B>getDescriptionString</B>()</PRE>
<DL>
<DD>Returns a string containing information about the specified  image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJpegQuality(int)"><!-- --></A><H3>
setJpegQuality</H3>
<PRE>
public static void <B>setJpegQuality</B>(int&nbsp;quality)</PRE>
<DL>
<DD>Specifies the image quality (0-100). 0 is poorest image quality,
                highest compression, and 100 is best image quality, lowest compression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJpegQuality()"><!-- --></A><H3>
getJpegQuality</H3>
<PRE>
public static int <B>getJpegQuality</B>()</PRE>
<DL>
<DD>Returns the current JPEG quality setting (0-100).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileSaver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/io/FileOpener.html" title="class in ij.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/io/ImageReader.html" title="class in ij.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSaver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
