<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:50 EST 2008 -->
<TITLE>
ByteProcessor (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.process.ByteProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteProcessor (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/process/ByteBlitter.html" title="class in ij.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/process/ByteStatistics.html" title="class in ij.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.process</FONT>
<BR>
Class ByteProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ij.process.ImageProcessor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ij.process.ByteProcessor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ij/process/BinaryProcessor.html" title="class in ij.process">BinaryProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ByteProcessor</B><DT>extends <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></DL>

<P>
This is an 8-bit image and methods that operate on that image. Based on the ImageProcessor class
from "KickAss Java Programming" by Tonny Espeset.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#pixels">pixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#snapshotPixels">snapshotPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.process.ImageProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class ij.process.<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/process/ImageProcessor.html#antialiasedText">antialiasedText</A>, <A HREF="../../ij/process/ImageProcessor.html#baseCM">baseCM</A>, <A HREF="../../ij/process/ImageProcessor.html#BLACK">BLACK</A>, <A HREF="../../ij/process/ImageProcessor.html#BLACK_AND_WHITE_LUT">BLACK_AND_WHITE_LUT</A>, <A HREF="../../ij/process/ImageProcessor.html#bLUT1">bLUT1</A>, <A HREF="../../ij/process/ImageProcessor.html#bLUT2">bLUT2</A>, <A HREF="../../ij/process/ImageProcessor.html#boldFont">boldFont</A>, <A HREF="../../ij/process/ImageProcessor.html#CENTER_JUSTIFY">CENTER_JUSTIFY</A>, <A HREF="../../ij/process/ImageProcessor.html#clipXMax">clipXMax</A>, <A HREF="../../ij/process/ImageProcessor.html#clipXMin">clipXMin</A>, <A HREF="../../ij/process/ImageProcessor.html#clipYMax">clipYMax</A>, <A HREF="../../ij/process/ImageProcessor.html#clipYMin">clipYMin</A>, <A HREF="../../ij/process/ImageProcessor.html#cm">cm</A>, <A HREF="../../ij/process/ImageProcessor.html#cm2">cm2</A>, <A HREF="../../ij/process/ImageProcessor.html#cTable">cTable</A>, <A HREF="../../ij/process/ImageProcessor.html#cx">cx</A>, <A HREF="../../ij/process/ImageProcessor.html#cy">cy</A>, <A HREF="../../ij/process/ImageProcessor.html#defaultColorModel">defaultColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#drawingColor">drawingColor</A>, <A HREF="../../ij/process/ImageProcessor.html#fmImage">fmImage</A>, <A HREF="../../ij/process/ImageProcessor.html#font">font</A>, <A HREF="../../ij/process/ImageProcessor.html#fontMetrics">fontMetrics</A>, <A HREF="../../ij/process/ImageProcessor.html#gLUT1">gLUT1</A>, <A HREF="../../ij/process/ImageProcessor.html#gLUT2">gLUT2</A>, <A HREF="../../ij/process/ImageProcessor.html#height">height</A>, <A HREF="../../ij/process/ImageProcessor.html#histogramMax">histogramMax</A>, <A HREF="../../ij/process/ImageProcessor.html#histogramMin">histogramMin</A>, <A HREF="../../ij/process/ImageProcessor.html#histogramSize">histogramSize</A>, <A HREF="../../ij/process/ImageProcessor.html#image">image</A>, <A HREF="../../ij/process/ImageProcessor.html#img">img</A>, <A HREF="../../ij/process/ImageProcessor.html#interpolate">interpolate</A>, <A HREF="../../ij/process/ImageProcessor.html#inversionTested">inversionTested</A>, <A HREF="../../ij/process/ImageProcessor.html#invertedLut">invertedLut</A>, <A HREF="../../ij/process/ImageProcessor.html#ISODATA">ISODATA</A>, <A HREF="../../ij/process/ImageProcessor.html#ISODATA2">ISODATA2</A>, <A HREF="../../ij/process/ImageProcessor.html#justification">justification</A>, <A HREF="../../ij/process/ImageProcessor.html#LEFT_JUSTIFY">LEFT_JUSTIFY</A>, <A HREF="../../ij/process/ImageProcessor.html#lineWidth">lineWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#lutAnimation">lutAnimation</A>, <A HREF="../../ij/process/ImageProcessor.html#lutUpdateMode">lutUpdateMode</A>, <A HREF="../../ij/process/ImageProcessor.html#maxThreshold">maxThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#minThreshold">minThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#newPixels">newPixels</A>, <A HREF="../../ij/process/ImageProcessor.html#NO_LUT_UPDATE">NO_LUT_UPDATE</A>, <A HREF="../../ij/process/ImageProcessor.html#NO_THRESHOLD">NO_THRESHOLD</A>, <A HREF="../../ij/process/ImageProcessor.html#OVER_UNDER_LUT">OVER_UNDER_LUT</A>, <A HREF="../../ij/process/ImageProcessor.html#raster">raster</A>, <A HREF="../../ij/process/ImageProcessor.html#RED_LUT">RED_LUT</A>, <A HREF="../../ij/process/ImageProcessor.html#RIGHT_JUSTIFY">RIGHT_JUSTIFY</A>, <A HREF="../../ij/process/ImageProcessor.html#rLUT1">rLUT1</A>, <A HREF="../../ij/process/ImageProcessor.html#rLUT2">rLUT2</A>, <A HREF="../../ij/process/ImageProcessor.html#roiHeight">roiHeight</A>, <A HREF="../../ij/process/ImageProcessor.html#roiWidth">roiWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#roiX">roiX</A>, <A HREF="../../ij/process/ImageProcessor.html#roiY">roiY</A>, <A HREF="../../ij/process/ImageProcessor.html#sampleModel">sampleModel</A>, <A HREF="../../ij/process/ImageProcessor.html#snapshotHeight">snapshotHeight</A>, <A HREF="../../ij/process/ImageProcessor.html#snapshotWidth">snapshotWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#source">source</A>, <A HREF="../../ij/process/ImageProcessor.html#width">width</A>, <A HREF="../../ij/process/ImageProcessor.html#xMax">xMax</A>, <A HREF="../../ij/process/ImageProcessor.html#xMin">xMin</A>, <A HREF="../../ij/process/ImageProcessor.html#yMax">yMax</A>, <A HREF="../../ij/process/ImageProcessor.html#yMin">yMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#ByteProcessor(java.awt.image.BufferedImage)">ByteProcessor</A></B>(java.awt.image.BufferedImage&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ByteProcessor from a TYPE_BYTE_GRAY BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#ByteProcessor(java.awt.Image)">ByteProcessor</A></B>(java.awt.Image&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ByteProcessor from an 8-bit, indexed color AWT Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#ByteProcessor(int, int)">ByteProcessor</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blank ByteProcessor of the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#ByteProcessor(int, int, byte[], java.awt.image.ColorModel)">ByteProcessor</A></B>(int&nbsp;width,
              int&nbsp;height,
              byte[]&nbsp;pixels,
              java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ByteProcessor from a pixel array and IndexColorModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#applyLut()">applyLut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#applyTable(int[])">applyTable</A></B>(int[]&nbsp;lut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the image or ROI using a lookup table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#convolve(float[], int, int)">convolve</A></B>(float[]&nbsp;kernel,
         int&nbsp;kernelWidth,
         int&nbsp;kernelHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a convolution operation using the specified kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#convolve3x3(int[])">convolve3x3</A></B>(int[]&nbsp;kernel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3x3 convolution contributed by Glynne Casteel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#copyBits(ij.process.ImageProcessor, int, int, int)">copyBits</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
         int&nbsp;xloc,
         int&nbsp;yloc,
         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the image contained in 'ip' to (xloc, yloc) using one of
                the transfer modes defined in the Blitter interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#createImage()">createImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this image is the form of an AWT Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#createProcessor(int, int)">createProcessor</A></B>(int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new, blank ByteProcessor with the specified width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#crop()">crop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new processor containing an image
                that corresponds to the current ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#dilate()">dilate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dilates the image or ROI using a 3x3 minimum filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#dilate(int, int)">dilate</A></B>(int&nbsp;count,
       int&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#drawPixel(int, int)">drawPixel</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a pixel in the current foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#erode()">erode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erodes the image or ROI using a 3x3 maximum filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#erode(int, int)">erode</A></B>(int&nbsp;count,
      int&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#fill(ij.process.ImageProcessor)">fill</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills pixels that are within roi and part of the mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#filter(int)">filter</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters using a 3x3 neighborhood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#flipVertical()">flipVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the image or ROI vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#get(int, int)">get</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a faster version of getPixel() that does not do bounds checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getBufferedImage()">getBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this image as a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getf(int)">getf</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getf(int, int)">getf</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getHistogram()">getHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the histogram of the image or ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getHistogram(ij.process.ImageProcessor)">getHistogram</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getInterpolatedPixel(double, double)">getInterpolatedPixel</A></B>(double&nbsp;x,
                     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses bilinear interpolation to find the pixel value at real coordinates (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest displayed pixel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest displayed pixel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the pixel at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getPixelInterpolated(double, double)">getPixelInterpolated</A></B>(double&nbsp;x,
                     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses bilinear interpolation to find the pixel value at real coordinates (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getPixels()">getPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the byte array containing this image's
                pixel data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getPixelsCopy()">getPixelsCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the pixel data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getPixelValue(int, int)">getPixelValue</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the pixel at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#getSnapshotPixels()">getSnapshotPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the snapshot (undo) buffer, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#medianFilter()">medianFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3x3 median filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#noise(double)">noise</A></B>(double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds random noise to the image or ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#outline()">outline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#putPixel(int, int, int)">putPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the specified value at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#putPixelValue(int, int, double)">putPixelValue</A></B>(int&nbsp;x,
              int&nbsp;y,
              double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the specified real value at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the image from snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#reset(ij.process.ImageProcessor)">reset</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore pixels that are within roi but not part of mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#resetMinAndMax()">resetMinAndMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this image's LUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#resize(int, int)">resize</A></B>(int&nbsp;dstWidth,
       int&nbsp;dstHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ByteProcessor containing a scaled copy of this image or selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the image or ROI 'angle' degrees clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#scale(double, double)">scale</A></B>(double&nbsp;xScale,
      double&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image or selection using the specified scale factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#set(int, int)">set</A></B>(int&nbsp;index,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#set(int, int, int)">set</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a faster version of putPixel() that does not clip  
                out of range values and does not do bounds checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setBackgroundValue(double)">setBackgroundValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background fill value, where 0<=value<=255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground drawing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setf(int, float)">setf</A></B>(int&nbsp;index,
     float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setf(int, int, float)">setf</A></B>(int&nbsp;x,
     int&nbsp;y,
     float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setFromFloatArrays(float[][])">setFromFloatArrays</A></B>(float[][]&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setFromFloatProcessors(ij.process.FloatProcessor[])">setFromFloatProcessors</A></B>(<A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>[]&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setMinAndMax(double, double)">setMinAndMax</A></B>(double&nbsp;min,
             double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the entries in this image's LUT from min-max to 0-255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setPixels(int, ij.process.FloatProcessor)">setPixels</A></B>(int&nbsp;channelNumber,
          <A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixels from a FloatProcessor, no scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setPixels(java.lang.Object)">setPixels</A></B>(java.lang.Object&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new pixel array for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setSnapshotPixels(java.lang.Object)">setSnapshotPixels</A></B>(java.lang.Object&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new pixel array for the snapshot (undo) buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default fill/draw value, where 0<=value<=255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#skeletonize()">skeletonize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#snapshot()">snapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a snapshot of the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#threshold(int)">threshold</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets pixels less than or equal to level to 0 and all other pixels to 255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></B>(int&nbsp;channelNumber,
        <A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FloatProcessor with the same image, no scaling or calibration
  (pixel values 0 to 255).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#toFloatArrays()">toFloatArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/process/ByteProcessor.html#toFloatProcessors()">toFloatProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.process.ImageProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ij.process.<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/process/ImageProcessor.html#abs()">abs</A>, <A HREF="../../ij/process/ImageProcessor.html#add(double)">add</A>, <A HREF="../../ij/process/ImageProcessor.html#add(int)">add</A>, <A HREF="../../ij/process/ImageProcessor.html#and(int)">and</A>, <A HREF="../../ij/process/ImageProcessor.html#autoThreshold()">autoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#convertToByte(boolean)">convertToByte</A>, <A HREF="../../ij/process/ImageProcessor.html#convertToFloat()">convertToFloat</A>, <A HREF="../../ij/process/ImageProcessor.html#convertToRGB()">convertToRGB</A>, <A HREF="../../ij/process/ImageProcessor.html#convertToShort(boolean)">convertToShort</A>, <A HREF="../../ij/process/ImageProcessor.html#drawDot(int, int)">drawDot</A>, <A HREF="../../ij/process/ImageProcessor.html#drawDot2(int, int)">drawDot2</A>, <A HREF="../../ij/process/ImageProcessor.html#drawLine(int, int, int, int)">drawLine</A>, <A HREF="../../ij/process/ImageProcessor.html#drawOval(int, int, int, int)">drawOval</A>, <A HREF="../../ij/process/ImageProcessor.html#drawPolygon(java.awt.Polygon)">drawPolygon</A>, <A HREF="../../ij/process/ImageProcessor.html#drawRect(int, int, int, int)">drawRect</A>, <A HREF="../../ij/process/ImageProcessor.html#drawString(java.lang.String)">drawString</A>, <A HREF="../../ij/process/ImageProcessor.html#drawString(java.lang.String, int, int)">drawString</A>, <A HREF="../../ij/process/ImageProcessor.html#exp()">exp</A>, <A HREF="../../ij/process/ImageProcessor.html#fill()">fill</A>, <A HREF="../../ij/process/ImageProcessor.html#fillOval(int, int, int, int)">fillOval</A>, <A HREF="../../ij/process/ImageProcessor.html#fillPolygon(java.awt.Polygon)">fillPolygon</A>, <A HREF="../../ij/process/ImageProcessor.html#findEdges()">findEdges</A>, <A HREF="../../ij/process/ImageProcessor.html#flipHorizontal()">flipHorizontal</A>, <A HREF="../../ij/process/ImageProcessor.html#gamma(double)">gamma</A>, <A HREF="../../ij/process/ImageProcessor.html#getAutoThreshold()">getAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#getAutoThreshold(int[])">getAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#getBestIndex(java.awt.Color)">getBestIndex</A>, <A HREF="../../ij/process/ImageProcessor.html#getCalibrationTable()">getCalibrationTable</A>, <A HREF="../../ij/process/ImageProcessor.html#getColorModel()">getColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#getColumn(int, int, int[], int)">getColumn</A>, <A HREF="../../ij/process/ImageProcessor.html#getCurrentColorModel()">getCurrentColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#getDefaultColorModel()">getDefaultColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#getFloatArray()">getFloatArray</A>, <A HREF="../../ij/process/ImageProcessor.html#getFontMetrics()">getFontMetrics</A>, <A HREF="../../ij/process/ImageProcessor.html#getHeight()">getHeight</A>, <A HREF="../../ij/process/ImageProcessor.html#getHistogramMax()">getHistogramMax</A>, <A HREF="../../ij/process/ImageProcessor.html#getHistogramMin()">getHistogramMin</A>, <A HREF="../../ij/process/ImageProcessor.html#getHistogramSize()">getHistogramSize</A>, <A HREF="../../ij/process/ImageProcessor.html#getIndexSampleModel()">getIndexSampleModel</A>, <A HREF="../../ij/process/ImageProcessor.html#getIntArray()">getIntArray</A>, <A HREF="../../ij/process/ImageProcessor.html#getInterpolate()">getInterpolate</A>, <A HREF="../../ij/process/ImageProcessor.html#getInterpolatedValue(double, double)">getInterpolatedValue</A>, <A HREF="../../ij/process/ImageProcessor.html#getLine(double, double, double, double)">getLine</A>, <A HREF="../../ij/process/ImageProcessor.html#getLineWidth()">getLineWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#getLutUpdateMode()">getLutUpdateMode</A>, <A HREF="../../ij/process/ImageProcessor.html#getMask()">getMask</A>, <A HREF="../../ij/process/ImageProcessor.html#getMaskArray()">getMaskArray</A>, <A HREF="../../ij/process/ImageProcessor.html#getMaxThreshold()">getMaxThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#getMinThreshold()">getMinThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#getNChannels()">getNChannels</A>, <A HREF="../../ij/process/ImageProcessor.html#getPixel(int, int, int[])">getPixel</A>, <A HREF="../../ij/process/ImageProcessor.html#getPixelCount()">getPixelCount</A>, <A HREF="../../ij/process/ImageProcessor.html#getRoi()">getRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#getRow(int, int, int[], int)">getRow</A>, <A HREF="../../ij/process/ImageProcessor.html#getStringWidth(java.lang.String)">getStringWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#getWidth()">getWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#hideProgress()">hideProgress</A>, <A HREF="../../ij/process/ImageProcessor.html#insert(ij.process.ImageProcessor, int, int)">insert</A>, <A HREF="../../ij/process/ImageProcessor.html#invert()">invert</A>, <A HREF="../../ij/process/ImageProcessor.html#invertLut()">invertLut</A>, <A HREF="../../ij/process/ImageProcessor.html#isColorLut()">isColorLut</A>, <A HREF="../../ij/process/ImageProcessor.html#isDefaultLut()">isDefaultLut</A>, <A HREF="../../ij/process/ImageProcessor.html#isInvertedLut()">isInvertedLut</A>, <A HREF="../../ij/process/ImageProcessor.html#isKillable()">isKillable</A>, <A HREF="../../ij/process/ImageProcessor.html#isPseudoColorLut()">isPseudoColorLut</A>, <A HREF="../../ij/process/ImageProcessor.html#lineTo(int, int)">lineTo</A>, <A HREF="../../ij/process/ImageProcessor.html#log()">log</A>, <A HREF="../../ij/process/ImageProcessor.html#makeDefaultColorModel()">makeDefaultColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#maskSizeError(ij.process.ImageProcessor)">maskSizeError</A>, <A HREF="../../ij/process/ImageProcessor.html#max(double)">max</A>, <A HREF="../../ij/process/ImageProcessor.html#maxValue()">maxValue</A>, <A HREF="../../ij/process/ImageProcessor.html#min(double)">min</A>, <A HREF="../../ij/process/ImageProcessor.html#minValue()">minValue</A>, <A HREF="../../ij/process/ImageProcessor.html#moveTo(int, int)">moveTo</A>, <A HREF="../../ij/process/ImageProcessor.html#multiply(double)">multiply</A>, <A HREF="../../ij/process/ImageProcessor.html#or(int)">or</A>, <A HREF="../../ij/process/ImageProcessor.html#putColumn(int, int, int[], int)">putColumn</A>, <A HREF="../../ij/process/ImageProcessor.html#putPixel(int, int, int[])">putPixel</A>, <A HREF="../../ij/process/ImageProcessor.html#putRow(int, int, int[], int)">putRow</A>, <A HREF="../../ij/process/ImageProcessor.html#resetBinaryThreshold()">resetBinaryThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#resetRoi()">resetRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#resetThreshold()">resetThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#resize(int)">resize</A>, <A HREF="../../ij/process/ImageProcessor.html#rotateLeft()">rotateLeft</A>, <A HREF="../../ij/process/ImageProcessor.html#rotateRight()">rotateRight</A>, <A HREF="../../ij/process/ImageProcessor.html#setAntialiasedText(boolean)">setAntialiasedText</A>, <A HREF="../../ij/process/ImageProcessor.html#setAutoThreshold(int, int)">setAutoThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#setCalibrationTable(float[])">setCalibrationTable</A>, <A HREF="../../ij/process/ImageProcessor.html#setClipRect(java.awt.Rectangle)">setClipRect</A>, <A HREF="../../ij/process/ImageProcessor.html#setColor(int)">setColor</A>, <A HREF="../../ij/process/ImageProcessor.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A>, <A HREF="../../ij/process/ImageProcessor.html#setFloatArray(float[][])">setFloatArray</A>, <A HREF="../../ij/process/ImageProcessor.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../ij/process/ImageProcessor.html#setHistogramRange(double, double)">setHistogramRange</A>, <A HREF="../../ij/process/ImageProcessor.html#setHistogramSize(int)">setHistogramSize</A>, <A HREF="../../ij/process/ImageProcessor.html#setIntArray(int[][])">setIntArray</A>, <A HREF="../../ij/process/ImageProcessor.html#setInterpolate(boolean)">setInterpolate</A>, <A HREF="../../ij/process/ImageProcessor.html#setJustification(int)">setJustification</A>, <A HREF="../../ij/process/ImageProcessor.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../ij/process/ImageProcessor.html#setLutAnimation(boolean)">setLutAnimation</A>, <A HREF="../../ij/process/ImageProcessor.html#setMask(ij.process.ImageProcessor)">setMask</A>, <A HREF="../../ij/process/ImageProcessor.html#setProgressBar(ij.gui.ProgressBar)">setProgressBar</A>, <A HREF="../../ij/process/ImageProcessor.html#setRoi(int, int, int, int)">setRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#setRoi(java.awt.Polygon)">setRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#setRoi(java.awt.Rectangle)">setRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#setRoi(ij.gui.Roi)">setRoi</A>, <A HREF="../../ij/process/ImageProcessor.html#setSnapshotCopyMode(boolean)">setSnapshotCopyMode</A>, <A HREF="../../ij/process/ImageProcessor.html#setThreshold(double, double, int)">setThreshold</A>, <A HREF="../../ij/process/ImageProcessor.html#sharpen()">sharpen</A>, <A HREF="../../ij/process/ImageProcessor.html#showProgress(double)">showProgress</A>, <A HREF="../../ij/process/ImageProcessor.html#smooth()">smooth</A>, <A HREF="../../ij/process/ImageProcessor.html#sqr()">sqr</A>, <A HREF="../../ij/process/ImageProcessor.html#sqrt()">sqrt</A>, <A HREF="../../ij/process/ImageProcessor.html#toString()">toString</A>, <A HREF="../../ij/process/ImageProcessor.html#translate(int, int, boolean)">translate</A>, <A HREF="../../ij/process/ImageProcessor.html#updateComposite(int[], int)">updateComposite</A>, <A HREF="../../ij/process/ImageProcessor.html#xor(int)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pixels"><!-- --></A><H3>
pixels</H3>
<PRE>
protected byte[] <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snapshotPixels"><!-- --></A><H3>
snapshotPixels</H3>
<PRE>
protected byte[] <B>snapshotPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByteProcessor(java.awt.Image)"><!-- --></A><H3>
ByteProcessor</H3>
<PRE>
public <B>ByteProcessor</B>(java.awt.Image&nbsp;img)</PRE>
<DL>
<DD>Creates a ByteProcessor from an 8-bit, indexed color AWT Image.
<P>
</DL>
<HR>

<A NAME="ByteProcessor(int, int)"><!-- --></A><H3>
ByteProcessor</H3>
<PRE>
public <B>ByteProcessor</B>(int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Creates a blank ByteProcessor of the specified dimensions.
<P>
</DL>
<HR>

<A NAME="ByteProcessor(int, int, byte[], java.awt.image.ColorModel)"><!-- --></A><H3>
ByteProcessor</H3>
<PRE>
public <B>ByteProcessor</B>(int&nbsp;width,
                     int&nbsp;height,
                     byte[]&nbsp;pixels,
                     java.awt.image.ColorModel&nbsp;cm)</PRE>
<DL>
<DD>Creates a ByteProcessor from a pixel array and IndexColorModel.
<P>
</DL>
<HR>

<A NAME="ByteProcessor(java.awt.image.BufferedImage)"><!-- --></A><H3>
ByteProcessor</H3>
<PRE>
public <B>ByteProcessor</B>(java.awt.image.BufferedImage&nbsp;bi)</PRE>
<DL>
<DD>Creates a ByteProcessor from a TYPE_BYTE_GRAY BufferedImage.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createImage()"><!-- --></A><H3>
createImage</H3>
<PRE>
public java.awt.Image <B>createImage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Returns a copy of this image is the form of an AWT Image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#createImage()">createImage</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedImage()"><!-- --></A><H3>
getBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getBufferedImage</B>()</PRE>
<DL>
<DD>Returns this image as a BufferedImage.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getBufferedImage()">getBufferedImage</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessor(int, int)"><!-- --></A><H3>
createProcessor</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>createProcessor</B>(int&nbsp;width,
                                      int&nbsp;height)</PRE>
<DL>
<DD>Returns a new, blank ByteProcessor with the specified width and height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#createProcessor(int, int)">createProcessor</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crop()"><!-- --></A><H3>
crop</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>crop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Creates a new processor containing an image
                that corresponds to the current ROI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#crop()">crop</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>duplicate</B>()</PRE>
<DL>
<DD>Returns a duplicate of this image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snapshot()"><!-- --></A><H3>
snapshot</H3>
<PRE>
public void <B>snapshot</B>()</PRE>
<DL>
<DD>Make a snapshot of the current image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#snapshot()">snapshot</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#reset()"><CODE>ImageProcessor.reset()</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#reset(ij.process.ImageProcessor)"><CODE>ImageProcessor.reset(ImageProcessor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the image from snapshot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(ij.process.ImageProcessor)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;mask)</PRE>
<DL>
<DD>Restore pixels that are within roi but not part of mask.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#reset(ij.process.ImageProcessor)">reset</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshotPixels(java.lang.Object)"><!-- --></A><H3>
setSnapshotPixels</H3>
<PRE>
public void <B>setSnapshotPixels</B>(java.lang.Object&nbsp;pixels)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Sets a new pixel array for the snapshot (undo) buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setSnapshotPixels(java.lang.Object)">setSnapshotPixels</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotPixels()"><!-- --></A><H3>
getSnapshotPixels</H3>
<PRE>
public java.lang.Object <B>getSnapshotPixels</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Returns a reference to the snapshot (undo) buffer, or null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getSnapshotPixels()">getSnapshotPixels</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(ij.process.ImageProcessor)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;mask)</PRE>
<DL>
<DD>Fills pixels that are within roi and part of the mask.
                Does nothing if the mask is not the same size as the ROI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#fill(ij.process.ImageProcessor)">fill</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public int <B>getPixel</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Returns the value of the pixel at (x,y). For RGB images, the
                argb values are packed in an int. For float images, the
                the value must be converted using Float.intBitsToFloat().
                Returns zero if either the x or y coodinate is out of range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getPixel(int, int)">getPixel</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final int <B>get</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>This is a faster version of getPixel() that does not do bounds checking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>This is a faster version of putPixel() that does not clip  
                out of range values and does not do bounds checking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#set(int, int, int)">set</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public final int <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;index,
                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#set(int, int)">set</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getf(int, int)"><!-- --></A><H3>
getf</H3>
<PRE>
public final float <B>getf</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getf(int, int)">getf</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setf(int, int, float)"><!-- --></A><H3>
setf</H3>
<PRE>
public final void <B>setf</B>(int&nbsp;x,
                       int&nbsp;y,
                       float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setf(int, int, float)">setf</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getf(int)"><!-- --></A><H3>
getf</H3>
<PRE>
public final float <B>getf</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getf(int)">getf</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setf(int, float)"><!-- --></A><H3>
setf</H3>
<PRE>
public final void <B>setf</B>(int&nbsp;index,
                       float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setf(int, float)">setf</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedPixel(double, double)"><!-- --></A><H3>
getInterpolatedPixel</H3>
<PRE>
public double <B>getInterpolatedPixel</B>(double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD>Uses bilinear interpolation to find the pixel value at real coordinates (x,y).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getInterpolatedPixel(double, double)">getInterpolatedPixel</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelInterpolated(double, double)"><!-- --></A><H3>
getPixelInterpolated</H3>
<PRE>
public final int <B>getPixelInterpolated</B>(double&nbsp;x,
                                      double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Uses bilinear interpolation to find the pixel value at real coordinates (x,y).
                For RGB images, the argb values are packed in an int. For float images,
                the value must be converted using Float.intBitsToFloat().  Returns zero
                if the (x, y) is not inside the image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getPixelInterpolated(double, double)">getPixelInterpolated</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelValue(int, int)"><!-- --></A><H3>
getPixelValue</H3>
<PRE>
public float <B>getPixelValue</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Returns the value of the pixel at (x,y). For byte and short
                images, returns a calibrated value if a calibration table
                has been  set using setCalibraionTable(). For RGB images,
                returns the luminance value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getPixelValue(int, int)">getPixelValue</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the foreground drawing color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setColor(java.awt.Color)">setColor</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the default fill/draw value, where 0<=value<=255.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setValue(double)">setValue</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundValue(double)"><!-- --></A><H3>
setBackgroundValue</H3>
<PRE>
public void <B>setBackgroundValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the background fill value, where 0<=value<=255.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setBackgroundValue(double)">setBackgroundValue</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putPixelValue(int, int, double)"><!-- --></A><H3>
putPixelValue</H3>
<PRE>
public void <B>putPixelValue</B>(int&nbsp;x,
                          int&nbsp;y,
                          double&nbsp;value)</PRE>
<DL>
<DD>Stores the specified real value at (x,y). Does
                nothing if (x,y) is outside the image boundary.
                Values outside the range 0-255 are clipped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#putPixelValue(int, int, double)">putPixelValue</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putPixel(int, int, int)"><!-- --></A><H3>
putPixel</H3>
<PRE>
public void <B>putPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;value)</PRE>
<DL>
<DD>Stores the specified value at (x,y). Does
                nothing if (x,y) is outside the image boundary.
                Values outside the range 0-255 are clipped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#putPixel(int, int, int)">putPixel</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPixel(int, int)"><!-- --></A><H3>
drawPixel</H3>
<PRE>
public void <B>drawPixel</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Draws a pixel in the current foreground color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#drawPixel(int, int)">drawPixel</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels()"><!-- --></A><H3>
getPixels</H3>
<PRE>
public java.lang.Object <B>getPixels</B>()</PRE>
<DL>
<DD>Returns a reference to the byte array containing this image's
                pixel data. To avoid sign extension, the pixel values must be
                accessed using a mask (e.g. int i = pixels[j]&0xff).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getPixels()">getPixels</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelsCopy()"><!-- --></A><H3>
getPixelsCopy</H3>
<PRE>
public java.lang.Object <B>getPixelsCopy</B>()</PRE>
<DL>
<DD>Returns a copy of the pixel data. Or returns a reference to the
                snapshot buffer if it is not null and 'snapshotCopyMode' is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getPixelsCopy()">getPixelsCopy</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#snapshot()"><CODE>ImageProcessor.snapshot()</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#setSnapshotCopyMode(boolean)"><CODE>ImageProcessor.setSnapshotCopyMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(java.lang.Object)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(java.lang.Object&nbsp;pixels)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Sets a new pixel array for the image. The length of the array must be equal to width*height.
                Use setSnapshotPixels(null) to clear the snapshot buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setPixels(java.lang.Object)">setPixels</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Returns the smallest displayed pixel value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getMin()">getMin</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Returns the largest displayed pixel value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getMax()">getMax</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinAndMax(double, double)"><!-- --></A><H3>
setMinAndMax</H3>
<PRE>
public void <B>setMinAndMax</B>(double&nbsp;min,
                         double&nbsp;max)</PRE>
<DL>
<DD>Maps the entries in this image's LUT from min-max to 0-255.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setMinAndMax(double, double)">setMinAndMax</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMinAndMax()"><!-- --></A><H3>
resetMinAndMax</H3>
<PRE>
public void <B>resetMinAndMax</B>()</PRE>
<DL>
<DD>Resets this image's LUT.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#resetMinAndMax()">resetMinAndMax</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyBits(ij.process.ImageProcessor, int, int, int)"><!-- --></A><H3>
copyBits</H3>
<PRE>
public void <B>copyBits</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                     int&nbsp;xloc,
                     int&nbsp;yloc,
                     int&nbsp;mode)</PRE>
<DL>
<DD>Copies the image contained in 'ip' to (xloc, yloc) using one of
                the transfer modes defined in the Blitter interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#copyBits(ij.process.ImageProcessor, int, int, int)">copyBits</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyTable(int[])"><!-- --></A><H3>
applyTable</H3>
<PRE>
public void <B>applyTable</B>(int[]&nbsp;lut)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Transforms the image or ROI using a lookup table. The
                length of the table must be 256 for byte images and 
                65536 for short images. RGB and float images are not
                supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#applyTable(int[])">applyTable</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convolve3x3(int[])"><!-- --></A><H3>
convolve3x3</H3>
<PRE>
public void <B>convolve3x3</B>(int[]&nbsp;kernel)</PRE>
<DL>
<DD>3x3 convolution contributed by Glynne Casteel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#convolve3x3(int[])">convolve3x3</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(int)"><!-- --></A><H3>
filter</H3>
<PRE>
public void <B>filter</B>(int&nbsp;type)</PRE>
<DL>
<DD>Filters using a 3x3 neighborhood. The p1, p2, etc variables, which
                contain the values of the pixels in the neighborhood, are arranged
                as follows:
                <pre>
                    p1 p2 p3
                    p4 p5 p6
                    p7 p8 p9
                </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#filter(int)">filter</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="erode()"><!-- --></A><H3>
erode</H3>
<PRE>
public void <B>erode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Erodes the image or ROI using a 3x3 maximum filter. Requires 8-bit or RGB image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#erode()">erode</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dilate()"><!-- --></A><H3>
dilate</H3>
<PRE>
public void <B>dilate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Dilates the image or ROI using a 3x3 minimum filter. Requires 8-bit or RGB image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#dilate()">dilate</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="erode(int, int)"><!-- --></A><H3>
erode</H3>
<PRE>
public void <B>erode</B>(int&nbsp;count,
                  int&nbsp;background)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dilate(int, int)"><!-- --></A><H3>
dilate</H3>
<PRE>
public void <B>dilate</B>(int&nbsp;count,
                   int&nbsp;background)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outline()"><!-- --></A><H3>
outline</H3>
<PRE>
public void <B>outline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skeletonize()"><!-- --></A><H3>
skeletonize</H3>
<PRE>
public void <B>skeletonize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="medianFilter()"><!-- --></A><H3>
medianFilter</H3>
<PRE>
public void <B>medianFilter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>A 3x3 median filter. Requires 8-bit or RGB image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#medianFilter()">medianFilter</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noise(double)"><!-- --></A><H3>
noise</H3>
<PRE>
public void <B>noise</B>(double&nbsp;range)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Adds random noise to the image or ROI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#noise(double)">noise</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range of random numbers</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;xScale,
                  double&nbsp;yScale)</PRE>
<DL>
<DD>Scales the image or selection using the specified scale factors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#scale(double, double)">scale</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setInterpolate(boolean)"><CODE>ImageProcessor.setInterpolate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>resize</B>(int&nbsp;dstWidth,
                             int&nbsp;dstHeight)</PRE>
<DL>
<DD>Creates a new ByteProcessor containing a scaled copy of this image or selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#resize(int, int)">resize</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setInterpolate(boolean)"><CODE>ImageProcessor.setInterpolate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Rotates the image or ROI 'angle' degrees clockwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#rotate(double)">rotate</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setInterpolate(boolean)"><CODE>ImageProcessor.setInterpolate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flipVertical()"><!-- --></A><H3>
flipVertical</H3>
<PRE>
public void <B>flipVertical</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Flips the image or ROI vertically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#flipVertical()">flipVertical</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistogram()"><!-- --></A><H3>
getHistogram</H3>
<PRE>
public int[] <B>getHistogram</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></B></DD>
<DD>Returns the histogram of the image or ROI. Returns
                a luminosity histogram for RGB images and null
                for float images.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#getHistogram()">getHistogram</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistogram(ij.process.ImageProcessor)"><!-- --></A><H3>
getHistogram</H3>
<PRE>
public int[] <B>getHistogram</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threshold(int)"><!-- --></A><H3>
threshold</H3>
<PRE>
public void <B>threshold</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets pixels less than or equal to level to 0 and all other pixels to 255.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#threshold(int)">threshold</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyLut()"><!-- --></A><H3>
applyLut</H3>
<PRE>
public void <B>applyLut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convolve(float[], int, int)"><!-- --></A><H3>
convolve</H3>
<PRE>
public void <B>convolve</B>(float[]&nbsp;kernel,
                     int&nbsp;kernelWidth,
                     int&nbsp;kernelHeight)</PRE>
<DL>
<DD>Performs a convolution operation using the specified kernel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#convolve(float[], int, int)">convolve</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloatProcessors()"><!-- --></A><H3>
toFloatProcessors</H3>
<PRE>
public <A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>[] <B>toFloatProcessors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromFloatProcessors(ij.process.FloatProcessor[])"><!-- --></A><H3>
setFromFloatProcessors</H3>
<PRE>
public void <B>setFromFloatProcessors</B>(<A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>[]&nbsp;fp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloatArrays()"><!-- --></A><H3>
toFloatArrays</H3>
<PRE>
public float[][] <B>toFloatArrays</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromFloatArrays(float[][])"><!-- --></A><H3>
setFromFloatArrays</H3>
<PRE>
public void <B>setFromFloatArrays</B>(float[][]&nbsp;arrays)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(int, ij.process.FloatProcessor)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public <A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A> <B>toFloat</B>(int&nbsp;channelNumber,
                              <A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</PRE>
<DL>
<DD>Returns a FloatProcessor with the same image, no scaling or calibration
  (pixel values 0 to 255).
  The roi, mask, lut (ColorModel), threshold, min&max are
  also set for the FloatProcessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#toFloat(int, ij.process.FloatProcessor)">toFloat</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Ignored (needed for compatibility with ColorProcessor.toFloat)<DD><CODE>fp</CODE> - Here a FloatProcessor can be supplied, or null. The FloatProcessor
                         is overwritten by this method (re-using its pixels array 
                         improves performance).
<DT><B>Returns:</B><DD>A FloatProcessor with the converted image data</DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int, ij.process.FloatProcessor)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int&nbsp;channelNumber,
                      <A HREF="../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;fp)</PRE>
<DL>
<DD>Sets the pixels from a FloatProcessor, no scaling.
  Also the min&max values are taken from the FloatProcessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/process/ImageProcessor.html#setPixels(int, ij.process.FloatProcessor)">setPixels</A></CODE> in class <CODE><A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Ignored (needed for compatibility with ColorProcessor.toFloat)<DD><CODE>fp</CODE> - The FloatProcessor where the image data are read from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/process/ByteBlitter.html" title="class in ij.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/process/ByteStatistics.html" title="class in ij.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
