<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:50 EST 2008 -->
<TITLE>
ByteStatistics (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.process.ByteStatistics class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteStatistics (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/process/ColorBlitter.html" title="class in ij.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.process.ImageStatistics">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ij.process.ImageStatistics">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.process</FONT>
<BR>
Class ByteStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../ij/process/ImageStatistics.html" title="class in ij.process">ij.process.ImageStatistics</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ij.process.ByteStatistics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ByteStatistics</B><DT>extends <A HREF="../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</A></DL>

<P>
8-bit image statistics, including histogram.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.process.ImageStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class ij.process.<A HREF="../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/process/ImageStatistics.html#angle">angle</A>, <A HREF="../../ij/process/ImageStatistics.html#area">area</A>, <A HREF="../../ij/process/ImageStatistics.html#areaFraction">areaFraction</A>, <A HREF="../../ij/process/ImageStatistics.html#binSize">binSize</A>, <A HREF="../../ij/process/ImageStatistics.html#cal">cal</A>, <A HREF="../../ij/process/ImageStatistics.html#dmode">dmode</A>, <A HREF="../../ij/process/ImageStatistics.html#height">height</A>, <A HREF="../../ij/process/ImageStatistics.html#histMax">histMax</A>, <A HREF="../../ij/process/ImageStatistics.html#histMin">histMin</A>, <A HREF="../../ij/process/ImageStatistics.html#histogram">histogram</A>, <A HREF="../../ij/process/ImageStatistics.html#histogram16">histogram16</A>, <A HREF="../../ij/process/ImageStatistics.html#histYMax">histYMax</A>, <A HREF="../../ij/process/ImageStatistics.html#kurtosis">kurtosis</A>, <A HREF="../../ij/process/ImageStatistics.html#major">major</A>, <A HREF="../../ij/process/ImageStatistics.html#max">max</A>, <A HREF="../../ij/process/ImageStatistics.html#maxCount">maxCount</A>, <A HREF="../../ij/process/ImageStatistics.html#mean">mean</A>, <A HREF="../../ij/process/ImageStatistics.html#median">median</A>, <A HREF="../../ij/process/ImageStatistics.html#min">min</A>, <A HREF="../../ij/process/ImageStatistics.html#minor">minor</A>, <A HREF="../../ij/process/ImageStatistics.html#mode">mode</A>, <A HREF="../../ij/process/ImageStatistics.html#nBins">nBins</A>, <A HREF="../../ij/process/ImageStatistics.html#ph">ph</A>, <A HREF="../../ij/process/ImageStatistics.html#pixelCount">pixelCount</A>, <A HREF="../../ij/process/ImageStatistics.html#pw">pw</A>, <A HREF="../../ij/process/ImageStatistics.html#rh">rh</A>, <A HREF="../../ij/process/ImageStatistics.html#roiHeight">roiHeight</A>, <A HREF="../../ij/process/ImageStatistics.html#roiWidth">roiWidth</A>, <A HREF="../../ij/process/ImageStatistics.html#roiX">roiX</A>, <A HREF="../../ij/process/ImageStatistics.html#roiY">roiY</A>, <A HREF="../../ij/process/ImageStatistics.html#rw">rw</A>, <A HREF="../../ij/process/ImageStatistics.html#rx">rx</A>, <A HREF="../../ij/process/ImageStatistics.html#ry">ry</A>, <A HREF="../../ij/process/ImageStatistics.html#skewness">skewness</A>, <A HREF="../../ij/process/ImageStatistics.html#stdDev">stdDev</A>, <A HREF="../../ij/process/ImageStatistics.html#umean">umean</A>, <A HREF="../../ij/process/ImageStatistics.html#width">width</A>, <A HREF="../../ij/process/ImageStatistics.html#xCenterOfMass">xCenterOfMass</A>, <A HREF="../../ij/process/ImageStatistics.html#xCentroid">xCentroid</A>, <A HREF="../../ij/process/ImageStatistics.html#yCenterOfMass">yCenterOfMass</A>, <A HREF="../../ij/process/ImageStatistics.html#yCentroid">yCentroid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.measure.Measurements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface ij.measure.<A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/measure/Measurements.html#AREA">AREA</A>, <A HREF="../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</A>, <A HREF="../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</A>, <A HREF="../../ij/measure/Measurements.html#CENTROID">CENTROID</A>, <A HREF="../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</A>, <A HREF="../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../ij/measure/Measurements.html#FERET">FERET</A>, <A HREF="../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</A>, <A HREF="../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</A>, <A HREF="../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</A>, <A HREF="../../ij/measure/Measurements.html#LABELS">LABELS</A>, <A HREF="../../ij/measure/Measurements.html#LIMIT">LIMIT</A>, <A HREF="../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</A>, <A HREF="../../ij/measure/Measurements.html#MEAN">MEAN</A>, <A HREF="../../ij/measure/Measurements.html#MEDIAN">MEDIAN</A>, <A HREF="../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</A>, <A HREF="../../ij/measure/Measurements.html#MODE">MODE</A>, <A HREF="../../ij/measure/Measurements.html#PERIMETER">PERIMETER</A>, <A HREF="../../ij/measure/Measurements.html#RECT">RECT</A>, <A HREF="../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</A>, <A HREF="../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</A>, <A HREF="../../ij/measure/Measurements.html#SLICE">SLICE</A>, <A HREF="../../ij/measure/Measurements.html#STD_DEV">STD_DEV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/process/ByteStatistics.html#ByteStatistics(ij.process.ImageProcessor)">ByteStatistics</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ImageStatistics object from a ByteProcessor
                using the standard measurement options (area, mean,
                mode, min and max) and no calibration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/process/ByteStatistics.html#ByteStatistics(ij.process.ImageProcessor, int, ij.measure.Calibration)">ByteStatistics</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
               int&nbsp;mOptions,
               <A HREF="../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ByteStatistics object from a ByteProcessor using
                the specified measurement and calibration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_ij.process.ImageStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ij.process.<A HREF="../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/process/ImageStatistics.html#drawEllipse(ij.process.ImageProcessor)">drawEllipse</A>, <A HREF="../../ij/process/ImageStatistics.html#getStatistics(ij.process.ImageProcessor, int, ij.measure.Calibration)">getStatistics</A>, <A HREF="../../ij/process/ImageStatistics.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByteStatistics(ij.process.ImageProcessor)"><!-- --></A><H3>
ByteStatistics</H3>
<PRE>
public <B>ByteStatistics</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Construct an ImageStatistics object from a ByteProcessor
                using the standard measurement options (area, mean,
                mode, min and max) and no calibration.
<P>
</DL>
<HR>

<A NAME="ByteStatistics(ij.process.ImageProcessor, int, ij.measure.Calibration)"><!-- --></A><H3>
ByteStatistics</H3>
<PRE>
public <B>ByteStatistics</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                      int&nbsp;mOptions,
                      <A HREF="../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</A>&nbsp;cal)</PRE>
<DL>
<DD>Constructs a ByteStatistics object from a ByteProcessor using
                the specified measurement and calibration.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/process/ColorBlitter.html" title="class in ij.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.process.ImageStatistics">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ij.process.ImageStatistics">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
