<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:48 EST 2008 -->
<TITLE>
MacroInstaller (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.plugin.MacroInstaller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MacroInstaller (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MacroInstaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/plugin/Macro_Runner.html" title="class in ij.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/plugin/MeasurementsWriter.html" title="class in ij.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacroInstaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin</FONT>
<BR>
Class MacroInstaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ij.plugin.MacroInstaller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener, <A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A>, <A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MacroInstaller</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>, <A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A>, java.awt.event.ActionListener</DL>

<P>
This plugin implements the Plugins/Macros/Install Macros command. It is also used by the Editor
        class to install macro in menus and by the ImageJ class to install macros at startup.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#commandPrefix">commandPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#MAX_MACROS">MAX_MACROS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#MAX_SIZE">MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#XINC">XINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#YINC">YINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.macro.MacroConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface ij.macro.<A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/macro/MacroConstants.html#ABS">ABS</A>, <A HREF="../../ij/macro/MacroConstants.html#ACOS">ACOS</A>, <A HREF="../../ij/macro/MacroConstants.html#ARRAY">ARRAY</A>, <A HREF="../../ij/macro/MacroConstants.html#ARRAY_FUNCTION">ARRAY_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#arrayFunctionIDs">arrayFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#arrayFunctions">arrayFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#ASIN">ASIN</A>, <A HREF="../../ij/macro/MacroConstants.html#ATAN">ATAN</A>, <A HREF="../../ij/macro/MacroConstants.html#ATAN2">ATAN2</A>, <A HREF="../../ij/macro/MacroConstants.html#AUTO_UPDATE">AUTO_UPDATE</A>, <A HREF="../../ij/macro/MacroConstants.html#BEEP">BEEP</A>, <A HREF="../../ij/macro/MacroConstants.html#BIT_DEPTH">BIT_DEPTH</A>, <A HREF="../../ij/macro/MacroConstants.html#CALCULATOR">CALCULATOR</A>, <A HREF="../../ij/macro/MacroConstants.html#CALIBRATE">CALIBRATE</A>, <A HREF="../../ij/macro/MacroConstants.html#CALL">CALL</A>, <A HREF="../../ij/macro/MacroConstants.html#CHANGE_VALUES">CHANGE_VALUES</A>, <A HREF="../../ij/macro/MacroConstants.html#CHAR_CODE_AT">CHAR_CODE_AT</A>, <A HREF="../../ij/macro/MacroConstants.html#CLOSE">CLOSE</A>, <A HREF="../../ij/macro/MacroConstants.html#COS">COS</A>, <A HREF="../../ij/macro/MacroConstants.html#D2S">D2S</A>, <A HREF="../../ij/macro/MacroConstants.html#DIALOG">DIALOG</A>, <A HREF="../../ij/macro/MacroConstants.html#DIV_EQUAL">DIV_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#DO">DO</A>, <A HREF="../../ij/macro/MacroConstants.html#DO_COMMAND">DO_COMMAND</A>, <A HREF="../../ij/macro/MacroConstants.html#DO_WAND">DO_WAND</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_LINE">DRAW_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_OVAL">DRAW_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_RECT">DRAW_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_STRING">DRAW_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#DUMP">DUMP</A>, <A HREF="../../ij/macro/MacroConstants.html#ELSE">ELSE</A>, <A HREF="../../ij/macro/MacroConstants.html#ENDS_WITH">ENDS_WITH</A>, <A HREF="../../ij/macro/MacroConstants.html#EOF">EOF</A>, <A HREF="../../ij/macro/MacroConstants.html#EOL">EOL</A>, <A HREF="../../ij/macro/MacroConstants.html#EQ">EQ</A>, <A HREF="../../ij/macro/MacroConstants.html#EVAL">EVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#EXEC">EXEC</A>, <A HREF="../../ij/macro/MacroConstants.html#EXIT">EXIT</A>, <A HREF="../../ij/macro/MacroConstants.html#EXP">EXP</A>, <A HREF="../../ij/macro/MacroConstants.html#EXT">EXT</A>, <A HREF="../../ij/macro/MacroConstants.html#FALSE">FALSE</A>, <A HREF="../../ij/macro/MacroConstants.html#FILE">FILE</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL">FILL</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL_OVAL">FILL_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL_RECT">FILL_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#FIT">FIT</A>, <A HREF="../../ij/macro/MacroConstants.html#FLOOD_FILL">FLOOD_FILL</A>, <A HREF="../../ij/macro/MacroConstants.html#FLOOR">FLOOR</A>, <A HREF="../../ij/macro/MacroConstants.html#FOR">FOR</A>, <A HREF="../../ij/macro/MacroConstants.html#FROM_CHAR_CODE">FROM_CHAR_CODE</A>, <A HREF="../../ij/macro/MacroConstants.html#FUNCTION">FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#functionIDs">functionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#functions">functions</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ARGUMENT">GET_ARGUMENT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOOLEAN">GET_BOOLEAN</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOUNDING_RECT">GET_BOUNDING_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOUNDS">GET_BOUNDS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_COORDINATES">GET_COORDINATES</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_COUNT">GET_COUNT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_CURSOR_LOC">GET_CURSOR_LOC</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DATE_AND_TIME">GET_DATE_AND_TIME</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DIMENSIONS">GET_DIMENSIONS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DIRECTORY">GET_DIRECTORY</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_FILE_LIST">GET_FILE_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_FONT_LIST">GET_FONT_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_HEIGHT">GET_HEIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_HISTOGRAM">GET_HISTOGRAM</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ID">GET_ID</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_IMAGE_INFO">GET_IMAGE_INFO</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_INFO">GET_INFO</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LINE">GET_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LIST">GET_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LOCATION_AND_SIZE">GET_LOCATION_AND_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LUT">GET_LUT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_METADATA">GET_METADATA</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_MIN_AND_MAX">GET_MIN_AND_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_NUMBER">GET_NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PIXEL">GET_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PIXEL_SIZE">GET_PIXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PROFILE">GET_PROFILE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RAW_STATISTICS">GET_RAW_STATISTICS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RESULT">GET_RESULT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RESULT_LABEL">GET_RESULT_LABEL</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_SLICE_NUMBER">GET_SLICE_NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STATISTICS">GET_STATISTICS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STRING">GET_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STRING_WIDTH">GET_STRING_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_THRESHOLD">GET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_TIME">GET_TIME</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_TITLE">GET_TITLE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VALUE">GET_VALUE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VERSION">GET_VERSION</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VOXEL_SIZE">GET_VOXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_WIDTH">GET_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ZOOM">GET_ZOOM</A>, <A HREF="../../ij/macro/MacroConstants.html#GT">GT</A>, <A HREF="../../ij/macro/MacroConstants.html#GTE">GTE</A>, <A HREF="../../ij/macro/MacroConstants.html#IF">IF</A>, <A HREF="../../ij/macro/MacroConstants.html#INDEX_OF">INDEX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#INVERT">INVERT</A>, <A HREF="../../ij/macro/MacroConstants.html#IS">IS</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_ACTIVE">IS_ACTIVE</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_KEY_DOWN">IS_KEY_DOWN</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_NAN">IS_NAN</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_OPEN">IS_OPEN</A>, <A HREF="../../ij/macro/MacroConstants.html#keywordIDs">keywordIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#keywords">keywords</A>, <A HREF="../../ij/macro/MacroConstants.html#LAST_INDEX_OF">LAST_INDEX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#LENGTH_OF">LENGTH_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#LINE_TO">LINE_TO</A>, <A HREF="../../ij/macro/MacroConstants.html#LIST">LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#LOG">LOG</A>, <A HREF="../../ij/macro/MacroConstants.html#LOGICAL_AND">LOGICAL_AND</A>, <A HREF="../../ij/macro/MacroConstants.html#LOGICAL_OR">LOGICAL_OR</A>, <A HREF="../../ij/macro/MacroConstants.html#LT">LT</A>, <A HREF="../../ij/macro/MacroConstants.html#LTE">LTE</A>, <A HREF="../../ij/macro/MacroConstants.html#MACRO">MACRO</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_LINE">MAKE_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_OVAL">MAKE_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_POINT">MAKE_POINT</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_POLYGON">MAKE_POLYGON</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_RECTANGLE">MAKE_RECTANGLE</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_SELECTION">MAKE_SELECTION</A>, <A HREF="../../ij/macro/MacroConstants.html#MATCHES">MATCHES</A>, <A HREF="../../ij/macro/MacroConstants.html#MAX_OF">MAX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#MIN_OF">MIN_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#MINUS_EQUAL">MINUS_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#MINUS_MINUS">MINUS_MINUS</A>, <A HREF="../../ij/macro/MacroConstants.html#MOVE_TO">MOVE_TO</A>, <A HREF="../../ij/macro/MacroConstants.html#MUL_EQUAL">MUL_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#NaN">NaN</A>, <A HREF="../../ij/macro/MacroConstants.html#NEQ">NEQ</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_ARRAY">NEW_ARRAY</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_IMAGE">NEW_IMAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_MENU">NEW_MENU</A>, <A HREF="../../ij/macro/MacroConstants.html#NIMAGES">NIMAGES</A>, <A HREF="../../ij/macro/MacroConstants.html#NOP">NOP</A>, <A HREF="../../ij/macro/MacroConstants.html#NRESULTS">NRESULTS</A>, <A HREF="../../ij/macro/MacroConstants.html#NSLICES">NSLICES</A>, <A HREF="../../ij/macro/MacroConstants.html#NUMBER">NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#NUMERIC_FUNCTION">NUMERIC_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#numericFunctionIDs">numericFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#numericFunctions">numericFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#OPEN">OPEN</A>, <A HREF="../../ij/macro/MacroConstants.html#PARSE_FLOAT">PARSE_FLOAT</A>, <A HREF="../../ij/macro/MacroConstants.html#PARSE_INT">PARSE_INT</A>, <A HREF="../../ij/macro/MacroConstants.html#PI">PI</A>, <A HREF="../../ij/macro/MacroConstants.html#PLOT">PLOT</A>, <A HREF="../../ij/macro/MacroConstants.html#PLUS_EQUAL">PLUS_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#PLUS_PLUS">PLUS_PLUS</A>, <A HREF="../../ij/macro/MacroConstants.html#POW">POW</A>, <A HREF="../../ij/macro/MacroConstants.html#PREDEFINED_FUNCTION">PREDEFINED_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#PRINT">PRINT</A>, <A HREF="../../ij/macro/MacroConstants.html#PUT_PIXEL">PUT_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#RANDOM">RANDOM</A>, <A HREF="../../ij/macro/MacroConstants.html#RENAME">RENAME</A>, <A HREF="../../ij/macro/MacroConstants.html#REPLACE">REPLACE</A>, <A HREF="../../ij/macro/MacroConstants.html#REQUIRES">REQUIRES</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET">RESET</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET_MIN_MAX">RESET_MIN_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET_THRESHOLD">RESET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#RESTORE_PREVIOUS_TOOL">RESTORE_PREVIOUS_TOOL</A>, <A HREF="../../ij/macro/MacroConstants.html#RESTORE_SETTINGS">RESTORE_SETTINGS</A>, <A HREF="../../ij/macro/MacroConstants.html#RETURN">RETURN</A>, <A HREF="../../ij/macro/MacroConstants.html#ROI_MANAGER">ROI_MANAGER</A>, <A HREF="../../ij/macro/MacroConstants.html#ROUND">ROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#RUN">RUN</A>, <A HREF="../../ij/macro/MacroConstants.html#RUN_MACRO">RUN_MACRO</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE">SAVE</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE_AS">SAVE_AS</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE_SETTINGS">SAVE_SETTINGS</A>, <A HREF="../../ij/macro/MacroConstants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#SCREEN_WIDTH">SCREEN_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECT">SELECT</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECT_IMAGE">SELECT_IMAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECTION_NAME">SELECTION_NAME</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECTION_TYPE">SELECTION_TYPE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_AUTO_THRESHOLD">SET_AUTO_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_BACKGROUND">SET_BACKGROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_BATCH_MODE">SET_BATCH_MODE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_COLOR">SET_COLOR</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_FONT">SET_FONT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_FOREGROUND">SET_FOREGROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_JUSTIFICATION">SET_JUSTIFICATION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_KEY_DOWN">SET_KEY_DOWN</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LINE_WIDTH">SET_LINE_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LOCATION">SET_LOCATION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LUT">SET_LUT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_METADATA">SET_METADATA</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_MIN_MAX">SET_MIN_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_OPTION">SET_OPTION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_PASTE_MODE">SET_PASTE_MODE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_PIXEL">SET_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_RESULT">SET_RESULT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_RGB_WEIGHTS">SET_RGB_WEIGHTS</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SELECTION_LOC">SET_SELECTION_LOC</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SELECTION_NAME">SET_SELECTION_NAME</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SLICE">SET_SLICE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_THRESHOLD">SET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_TOOL">SET_TOOL</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_VOXEL_SIZE">SET_VOXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_Z_COORDINATE">SET_Z_COORDINATE</A>, <A HREF="../../ij/macro/MacroConstants.html#SETUP_UNDO">SETUP_UNDO</A>, <A HREF="../../ij/macro/MacroConstants.html#SHIFT_LEFT">SHIFT_LEFT</A>, <A HREF="../../ij/macro/MacroConstants.html#SHIFT_RIGHT">SHIFT_RIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_MESSAGE">SHOW_MESSAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_MESSAGE_WITH_CANCEL">SHOW_MESSAGE_WITH_CANCEL</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_PROGRESS">SHOW_PROGRESS</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_STATUS">SHOW_STATUS</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_TEXT">SHOW_TEXT</A>, <A HREF="../../ij/macro/MacroConstants.html#SIN">SIN</A>, <A HREF="../../ij/macro/MacroConstants.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../ij/macro/MacroConstants.html#SPLIT">SPLIT</A>, <A HREF="../../ij/macro/MacroConstants.html#SQRT">SQRT</A>, <A HREF="../../ij/macro/MacroConstants.html#STACK">STACK</A>, <A HREF="../../ij/macro/MacroConstants.html#STARTS_WITH">STARTS_WITH</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING">STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING_CONSTANT">STRING_CONSTANT</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING_FUNCTION">STRING_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#stringFunctionIDs">stringFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#stringFunctions">stringFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#SUBSTRING">SUBSTRING</A>, <A HREF="../../ij/macro/MacroConstants.html#TAN">TAN</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_BINARY">TO_BINARY</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_HEX">TO_HEX</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_LOWER_CASE">TO_LOWER_CASE</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_STRING">TO_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_UPPER_CASE">TO_UPPER_CASE</A>, <A HREF="../../ij/macro/MacroConstants.html#TOK_MASK">TOK_MASK</A>, <A HREF="../../ij/macro/MacroConstants.html#TOK_SHIFT">TOK_SHIFT</A>, <A HREF="../../ij/macro/MacroConstants.html#TOOL_ID">TOOL_ID</A>, <A HREF="../../ij/macro/MacroConstants.html#TRUE">TRUE</A>, <A HREF="../../ij/macro/MacroConstants.html#UPDATE_DISPLAY">UPDATE_DISPLAY</A>, <A HREF="../../ij/macro/MacroConstants.html#UPDATE_RESULTS">UPDATE_RESULTS</A>, <A HREF="../../ij/macro/MacroConstants.html#USER_FUNCTION">USER_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#VAR">VAR</A>, <A HREF="../../ij/macro/MacroConstants.html#WAIT">WAIT</A>, <A HREF="../../ij/macro/MacroConstants.html#WAIT_FOR_USER">WAIT_FOR_USER</A>, <A HREF="../../ij/macro/MacroConstants.html#WHILE">WHILE</A>, <A HREF="../../ij/macro/MacroConstants.html#WORD">WORD</A>, <A HREF="../../ij/macro/MacroConstants.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#MacroInstaller()">MacroInstaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#getMacroCount()">getMacroCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/macro/Program.html" title="class in ij.macro">Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#install(java.lang.String)">install</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#install(java.lang.String, java.awt.Menu)">install</A></B>(java.lang.String&nbsp;text,
        java.awt.Menu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#installFile(java.lang.String)">installFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#installFromIJJar(java.lang.String)">installFromIJJar</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a macro set contained in ij.jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#installLibrary(java.lang.String)">installLibrary</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#isAutoRunAndHide()">isAutoRunAndHide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an "AutoRunAndHide" macro was run/installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#openFromIJJar(java.lang.String)">openFromIJJar</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text file contained in ij.jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the plugin is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#runMacro(java.lang.String)">runMacro</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#runMacroCommand(java.lang.String)">runMacroCommand</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#runMacroShortcut(java.lang.String)">runMacroShortcut</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#runMacroTool(java.lang.String)">runMacroTool</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#runMenuTool(java.lang.String, java.lang.String)">runMenuTool</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/MacroInstaller.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_SIZE"><!-- --></A><H3>
MAX_SIZE</H3>
<PRE>
public static final int <B>MAX_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.plugin.MacroInstaller.MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MACROS"><!-- --></A><H3>
MAX_MACROS</H3>
<PRE>
public static final int <B>MAX_MACROS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.plugin.MacroInstaller.MAX_MACROS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XINC"><!-- --></A><H3>
XINC</H3>
<PRE>
public static final int <B>XINC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.plugin.MacroInstaller.XINC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YINC"><!-- --></A><H3>
YINC</H3>
<PRE>
public static final int <B>YINC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.plugin.MacroInstaller.YINC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commandPrefix"><!-- --></A><H3>
commandPrefix</H3>
<PRE>
public static final char <B>commandPrefix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.plugin.MacroInstaller.commandPrefix">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MacroInstaller()"><!-- --></A><H3>
MacroInstaller</H3>
<PRE>
public <B>MacroInstaller</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></CODE></B></DD>
<DD>This method is called when the plugin is loaded.
                'arg', which may be blank, is the argument specified
                for this plugin in IJ_Props.txt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/plugin/PlugIn.html#run(java.lang.String)">run</A></CODE> in interface <CODE><A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.lang.String)"><!-- --></A><H3>
install</H3>
<PRE>
public int <B>install</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.lang.String, java.awt.Menu)"><!-- --></A><H3>
install</H3>
<PRE>
public int <B>install</B>(java.lang.String&nbsp;text,
                   java.awt.Menu&nbsp;menu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installFile(java.lang.String)"><!-- --></A><H3>
installFile</H3>
<PRE>
public void <B>installFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installLibrary(java.lang.String)"><!-- --></A><H3>
installLibrary</H3>
<PRE>
public void <B>installLibrary</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installFromIJJar(java.lang.String)"><!-- --></A><H3>
installFromIJJar</H3>
<PRE>
public void <B>installFromIJJar</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Installs a macro set contained in ij.jar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFromIJJar(java.lang.String)"><!-- --></A><H3>
openFromIJJar</H3>
<PRE>
public java.lang.String <B>openFromIJJar</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a text file contained in ij.jar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacroTool(java.lang.String)"><!-- --></A><H3>
runMacroTool</H3>
<PRE>
public boolean <B>runMacroTool</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMenuTool(java.lang.String, java.lang.String)"><!-- --></A><H3>
runMenuTool</H3>
<PRE>
public boolean <B>runMenuTool</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacroCommand(java.lang.String)"><!-- --></A><H3>
runMacroCommand</H3>
<PRE>
public static boolean <B>runMacroCommand</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacroShortcut(java.lang.String)"><!-- --></A><H3>
runMacroShortcut</H3>
<PRE>
public static void <B>runMacroShortcut</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacro(java.lang.String)"><!-- --></A><H3>
runMacro</H3>
<PRE>
public void <B>runMacro</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroCount()"><!-- --></A><H3>
getMacroCount</H3>
<PRE>
public int <B>getMacroCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public <A HREF="../../ij/macro/Program.html" title="class in ij.macro">Program</A> <B>getProgram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoRunAndHide()"><!-- --></A><H3>
isAutoRunAndHide</H3>
<PRE>
public boolean <B>isAutoRunAndHide</B>()</PRE>
<DL>
<DD>Returns true if an "AutoRunAndHide" macro was run/installed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MacroInstaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/plugin/Macro_Runner.html" title="class in ij.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/plugin/MeasurementsWriter.html" title="class in ij.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacroInstaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
