<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:47 EST 2008 -->
<TITLE>
PlugIn (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.plugin.PlugIn interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlugIn (ImageJ API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin</FONT>
<BR>
Interface PlugIn</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ij/plugin/AboutBox.html" title="class in ij.plugin">AboutBox</A>, <A HREF="../../ij/plugin/Animator.html" title="class in ij.plugin">Animator</A>, <A HREF="../../ij/plugin/AVI_Reader.html" title="class in ij.plugin">AVI_Reader</A>, <A HREF="../../ij/plugin/BMP_Reader.html" title="class in ij.plugin">BMP_Reader</A>, <A HREF="../../ij/plugin/BMP_Writer.html" title="class in ij.plugin">BMP_Writer</A>, <A HREF="../../ij/plugin/BrowserLauncher.html" title="class in ij.plugin">BrowserLauncher</A>, <A HREF="../../ij/plugin/CanvasResizer.html" title="class in ij.plugin">CanvasResizer</A>, <A HREF="../../ij/plugin/frame/Channels.html" title="class in ij.plugin.frame">Channels</A>, <A HREF="../../ij/plugin/ClassChecker.html" title="class in ij.plugin">ClassChecker</A>, <A HREF="../../ij/plugin/Clipboard.html" title="class in ij.plugin">Clipboard</A>, <A HREF="../../ij/plugin/ColorPicker.html" title="class in ij.plugin">ColorPicker</A>, <A HREF="../../ij/plugin/Colors.html" title="class in ij.plugin">Colors</A>, <A HREF="../../ij/plugin/CommandFinder.html" title="class in ij.plugin">CommandFinder</A>, <A HREF="../../ij/plugin/CommandLister.html" title="class in ij.plugin">CommandLister</A>, <A HREF="../../ij/plugin/Commands.html" title="class in ij.plugin">Commands</A>, <A HREF="../../ij/plugin/Compiler.html" title="class in ij.plugin">Compiler</A>, <A HREF="../../ij/plugin/CompositeConverter.html" title="class in ij.plugin">CompositeConverter</A>, <A HREF="../../ij/plugin/ContrastEnhancer.html" title="class in ij.plugin">ContrastEnhancer</A>, <A HREF="../../ij/plugin/ControlPanel.html" title="class in ij.plugin">ControlPanel</A>, <A HREF="../../ij/plugin/Converter.html" title="class in ij.plugin">Converter</A>, <A HREF="../../ij/plugin/DICOM.html" title="class in ij.plugin">DICOM</A>, <A HREF="../../ij/plugin/DICOM_Sorter.html" title="class in ij.plugin">DICOM_Sorter</A>, <A HREF="../../ij/plugin/Distribution.html" title="class in ij.plugin">Distribution</A>, <A HREF="../../ij/plugin/DragAndDrop.html" title="class in ij.plugin">DragAndDrop</A>, <A HREF="../../ij/plugin/FFT.html" title="class in ij.plugin">FFT</A>, <A HREF="../../ij/plugin/FFTMath.html" title="class in ij.plugin">FFTMath</A>, <A HREF="../../ij/plugin/FileInfoVirtualStack.html" title="class in ij.plugin">FileInfoVirtualStack</A>, <A HREF="../../ij/plugin/FITS_Reader.html" title="class in ij.plugin">FITS_Reader</A>, <A HREF="../../ij/plugin/FITS_Writer.html" title="class in ij.plugin">FITS_Writer</A>, <A HREF="../../ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame">Fitter</A>, <A HREF="../../ij/plugin/FolderOpener.html" title="class in ij.plugin">FolderOpener</A>, <A HREF="../../ij/plugin/frame/Fonts.html" title="class in ij.plugin.frame">Fonts</A>, <A HREF="../../ij/plugin/GelAnalyzer.html" title="class in ij.plugin">GelAnalyzer</A>, <A HREF="../../ij/plugin/GifWriter.html" title="class in ij.plugin">GifWriter</A>, <A HREF="../../ij/plugin/Histogram.html" title="class in ij.plugin">Histogram</A>, <A HREF="../../ij/plugin/Hotkeys.html" title="class in ij.plugin">Hotkeys</A>, <A HREF="../../ij/plugin/HyperStackConverter.html" title="class in ij.plugin">HyperStackConverter</A>, <A HREF="../../ij/plugin/HyperStackReducer.html" title="class in ij.plugin">HyperStackReducer</A>, <A HREF="../../ij/plugin/ImageCalculator.html" title="class in ij.plugin">ImageCalculator</A>, <A HREF="../../ij/plugin/ImageJ_Updater.html" title="class in ij.plugin">ImageJ_Updater</A>, <A HREF="../../ij/plugin/Installer.html" title="class in ij.plugin">Installer</A>, <A HREF="../../ij/plugin/JavaProperties.html" title="class in ij.plugin">JavaProperties</A>, <A HREF="../../ij/plugin/JpegWriter.html" title="class in ij.plugin">JpegWriter</A>, <A HREF="../../ij/plugin/frame/LineWidthAdjuster.html" title="class in ij.plugin.frame">LineWidthAdjuster</A>, <A HREF="../../ij/plugin/ListVirtualStack.html" title="class in ij.plugin">ListVirtualStack</A>, <A HREF="../../ij/plugin/LUT_Editor.html" title="class in ij.plugin">LUT_Editor</A>, <A HREF="../../ij/plugin/LutLoader.html" title="class in ij.plugin">LutLoader</A>, <A HREF="../../ij/plugin/Macro_Runner.html" title="class in ij.plugin">Macro_Runner</A>, <A HREF="../../ij/plugin/MacroInstaller.html" title="class in ij.plugin">MacroInstaller</A>, <A HREF="../../ij/plugin/MeasurementsWriter.html" title="class in ij.plugin">MeasurementsWriter</A>, <A HREF="../../ij/plugin/Memory.html" title="class in ij.plugin">Memory</A>, <A HREF="../../ij/plugin/MemoryMonitor.html" title="class in ij.plugin">MemoryMonitor</A>, <A HREF="../../ij/plugin/MontageMaker.html" title="class in ij.plugin">MontageMaker</A>, <A HREF="../../ij/plugin/NewPlugin.html" title="class in ij.plugin">NewPlugin</A>, <A HREF="../../ij/plugin/NextImageOpener.html" title="class in ij.plugin">NextImageOpener</A>, <A HREF="../../ij/plugin/Options.html" title="class in ij.plugin">Options</A>, <A HREF="../../ij/plugin/frame/PasteController.html" title="class in ij.plugin.frame">PasteController</A>, <A HREF="../../ij/plugin/PGM_Reader.html" title="class in ij.plugin">PGM_Reader</A>, <A HREF="../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A>, <A HREF="../../ij/plugin/PNG_Writer.html" title="class in ij.plugin">PNG_Writer</A>, <A HREF="../../ij/plugin/PNM_Writer.html" title="class in ij.plugin">PNM_Writer</A>, <A HREF="../../ij/plugin/ProxySettings.html" title="class in ij.plugin">ProxySettings</A>, <A HREF="../../ij/plugin/Raw.html" title="class in ij.plugin">Raw</A>, <A HREF="../../ij/plugin/frame/Recorder.html" title="class in ij.plugin.frame">Recorder</A>, <A HREF="../../ij/plugin/RGBStackConverter.html" title="class in ij.plugin">RGBStackConverter</A>, <A HREF="../../ij/plugin/RGBStackMerge.html" title="class in ij.plugin">RGBStackMerge</A>, <A HREF="../../ij/plugin/RoiReader.html" title="class in ij.plugin">RoiReader</A>, <A HREF="../../ij/plugin/ScaleBar.html" title="class in ij.plugin">ScaleBar</A>, <A HREF="../../ij/plugin/Scaler.html" title="class in ij.plugin">Scaler</A>, <A HREF="../../ij/plugin/ScreenGrabber.html" title="class in ij.plugin">ScreenGrabber</A>, <A HREF="../../ij/plugin/Selection.html" title="class in ij.plugin">Selection</A>, <A HREF="../../ij/plugin/SimpleCommands.html" title="class in ij.plugin">SimpleCommands</A>, <A HREF="../../ij/plugin/Slicer.html" title="class in ij.plugin">Slicer</A>, <A HREF="../../ij/plugin/SpecifyROI.html" title="class in ij.plugin">SpecifyROI</A>, <A HREF="../../ij/plugin/StackEditor.html" title="class in ij.plugin">StackEditor</A>, <A HREF="../../ij/plugin/StackWriter.html" title="class in ij.plugin">StackWriter</A>, <A HREF="../../ij/plugin/Straightener.html" title="class in ij.plugin">Straightener</A>, <A HREF="../../ij/plugin/SurfacePlotter.html" title="class in ij.plugin">SurfacePlotter</A>, <A HREF="../../ij/plugin/TextFileReader.html" title="class in ij.plugin">TextFileReader</A>, <A HREF="../../ij/plugin/TextReader.html" title="class in ij.plugin">TextReader</A>, <A HREF="../../ij/plugin/TextWriter.html" title="class in ij.plugin">TextWriter</A>, <A HREF="../../ij/plugin/ThreadLister.html" title="class in ij.plugin">ThreadLister</A>, <A HREF="../../ij/plugin/frame/ThresholdAdjuster.html" title="class in ij.plugin.frame">ThresholdAdjuster</A>, <A HREF="../../ij/plugin/Thresholder.html" title="class in ij.plugin">Thresholder</A>, <A HREF="../../ij/plugin/Timer.html" title="class in ij.plugin">Timer</A>, <A HREF="../../ij/plugin/URLOpener.html" title="class in ij.plugin">URLOpener</A>, <A HREF="../../ij/plugin/WindowOrganizer.html" title="class in ij.plugin">WindowOrganizer</A>, <A HREF="../../ij/plugin/XYCoordinates.html" title="class in ij.plugin">XYCoordinates</A>, <A HREF="../../ij/plugin/Zoom.html" title="class in ij.plugin">Zoom</A>, <A HREF="../../ij/plugin/ZProjector.html" title="class in ij.plugin">ZProjector</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PlugIn</B></DL>

<P>
Plugins that acquire images or display windows should
        implement this interface. Plugins that process images 
        should implement the PlugInFilter interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/PlugIn.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the plugin is loaded.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>This method is called when the plugin is loaded.
                'arg', which may be blank, is the argument specified
                for this plugin in IJ_Props.txt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
