<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Nov 21 16:38:44 EST 2008 -->
<TITLE>
ij.plugin.filter (ImageJ API)
</TITLE>

<META NAME="keywords" CONTENT="ij.plugin.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ij/plugin/filter/package-summary.html" target="classFrame">ij.plugin.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedPlugInFilter.html" title="interface in ij.plugin.filter" target="classFrame"><I>ExtendedPlugInFilter</I></A>
<BR>
<A HREF="PlugInFilter.html" title="interface in ij.plugin.filter" target="classFrame"><I>PlugInFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Analyzer.html" title="class in ij.plugin.filter" target="classFrame">Analyzer</A>
<BR>
<A HREF="AVI_Writer.html" title="class in ij.plugin.filter" target="classFrame">AVI_Writer</A>
<BR>
<A HREF="BackgroundSubtracter.html" title="class in ij.plugin.filter" target="classFrame">BackgroundSubtracter</A>
<BR>
<A HREF="Benchmark.html" title="class in ij.plugin.filter" target="classFrame">Benchmark</A>
<BR>
<A HREF="Binary.html" title="class in ij.plugin.filter" target="classFrame">Binary</A>
<BR>
<A HREF="CalibrationBar.html" title="class in ij.plugin.filter" target="classFrame">CalibrationBar</A>
<BR>
<A HREF="Calibrator.html" title="class in ij.plugin.filter" target="classFrame">Calibrator</A>
<BR>
<A HREF="Convolver.html" title="class in ij.plugin.filter" target="classFrame">Convolver</A>
<BR>
<A HREF="Duplicater.html" title="class in ij.plugin.filter" target="classFrame">Duplicater</A>
<BR>
<A HREF="EDM.html" title="class in ij.plugin.filter" target="classFrame">EDM</A>
<BR>
<A HREF="FFTCustomFilter.html" title="class in ij.plugin.filter" target="classFrame">FFTCustomFilter</A>
<BR>
<A HREF="FFTFilter.html" title="class in ij.plugin.filter" target="classFrame">FFTFilter</A>
<BR>
<A HREF="Filler.html" title="class in ij.plugin.filter" target="classFrame">Filler</A>
<BR>
<A HREF="Filters.html" title="class in ij.plugin.filter" target="classFrame">Filters</A>
<BR>
<A HREF="FractalBoxCounter.html" title="class in ij.plugin.filter" target="classFrame">FractalBoxCounter</A>
<BR>
<A HREF="GaussianBlur.html" title="class in ij.plugin.filter" target="classFrame">GaussianBlur</A>
<BR>
<A HREF="ImageMath.html" title="class in ij.plugin.filter" target="classFrame">ImageMath</A>
<BR>
<A HREF="ImageProperties.html" title="class in ij.plugin.filter" target="classFrame">ImageProperties</A>
<BR>
<A HREF="Info.html" title="class in ij.plugin.filter" target="classFrame">Info</A>
<BR>
<A HREF="LineGraphAnalyzer.html" title="class in ij.plugin.filter" target="classFrame">LineGraphAnalyzer</A>
<BR>
<A HREF="LutApplier.html" title="class in ij.plugin.filter" target="classFrame">LutApplier</A>
<BR>
<A HREF="LutViewer.html" title="class in ij.plugin.filter" target="classFrame">LutViewer</A>
<BR>
<A HREF="MaximumFinder.html" title="class in ij.plugin.filter" target="classFrame">MaximumFinder</A>
<BR>
<A HREF="ParticleAnalyzer.html" title="class in ij.plugin.filter" target="classFrame">ParticleAnalyzer</A>
<BR>
<A HREF="PlugInFilterRunner.html" title="class in ij.plugin.filter" target="classFrame">PlugInFilterRunner</A>
<BR>
<A HREF="Printer.html" title="class in ij.plugin.filter" target="classFrame">Printer</A>
<BR>
<A HREF="Profiler.html" title="class in ij.plugin.filter" target="classFrame">Profiler</A>
<BR>
<A HREF="Projector.html" title="class in ij.plugin.filter" target="classFrame">Projector</A>
<BR>
<A HREF="RankFilters.html" title="class in ij.plugin.filter" target="classFrame">RankFilters</A>
<BR>
<A HREF="Resizer.html" title="class in ij.plugin.filter" target="classFrame">Resizer</A>
<BR>
<A HREF="RGBStackSplitter.html" title="class in ij.plugin.filter" target="classFrame">RGBStackSplitter</A>
<BR>
<A HREF="RoiWriter.html" title="class in ij.plugin.filter" target="classFrame">RoiWriter</A>
<BR>
<A HREF="Rotator.html" title="class in ij.plugin.filter" target="classFrame">Rotator</A>
<BR>
<A HREF="SaltAndPepper.html" title="class in ij.plugin.filter" target="classFrame">SaltAndPepper</A>
<BR>
<A HREF="ScaleDialog.html" title="class in ij.plugin.filter" target="classFrame">ScaleDialog</A>
<BR>
<A HREF="Shadows.html" title="class in ij.plugin.filter" target="classFrame">Shadows</A>
<BR>
<A HREF="ThresholdToSelection.html" title="class in ij.plugin.filter" target="classFrame">ThresholdToSelection</A>
<BR>
<A HREF="Transformer.html" title="class in ij.plugin.filter" target="classFrame">Transformer</A>
<BR>
<A HREF="Translator.html" title="class in ij.plugin.filter" target="classFrame">Translator</A>
<BR>
<A HREF="UnsharpMask.html" title="class in ij.plugin.filter" target="classFrame">UnsharpMask</A>
<BR>
<A HREF="Writer.html" title="class in ij.plugin.filter" target="classFrame">Writer</A>
<BR>
<A HREF="XYWriter.html" title="class in ij.plugin.filter" target="classFrame">XYWriter</A>
<BR>
<A HREF="ZAxisProfiler.html" title="class in ij.plugin.filter" target="classFrame">ZAxisProfiler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
